
> done loading network:
> network contains 13460 nodes and 141296 links

PROTEINS
1. CA [Jurkat]; S = 302
2. GAG [Jurkat]; S = 306
3. GP120 [Jurkat]; S = 351
4. GP160 [Jurkat]; S = 359
5. GP41 [Jurkat]; S = 320
6. HA [Flu]; S = 72
7. IN [Jurkat]; S = 217
8. M2 [Flu]; S = 118
9. MA [Jurkat]; S = 273
10. NA [Flu]; S = 86
11. NC [Jurkat]; S = 192
12. NCC [Jurkat]; S = 375
13. NEF [Jurkat]; S = 340
14. NEP [Flu]; S = 71
15. NS1 [Flu]; S = 82
16. P6 [Jurkat]; S = 275
17. PA [Flu]; S = 65
18. PB1 [Flu]; S = 96
19. PB2 [Flu]; S = 96
20. POL [Jurkat]; S = 317
21. PR [Jurkat]; S = 301
22. REV [Jurkat]; S = 298
23. RT [Jurkat]; S = 279
24. TAT [Jurkat]; S = 255
25. VIF [Jurkat]; S = 391
26. VPR [Jurkat]; S = 445
27. VPU [Jurkat]; S = 422

1. Proteins: NA [Flu] and NA [Flu]
d_AB = 0.0
s_AB = -1.5198019802

2. Proteins: HA [Flu] and HA [Flu]
d_AB = 0.0
s_AB = -1.42253521127

3. Proteins: NS1 [Flu] and NS1 [Flu]
d_AB = 0.0
s_AB = -1.38167938931

4. Proteins: M2 [Flu] and M2 [Flu]
d_AB = 0.0
s_AB = -1.38

5. Proteins: NEP [Flu] and NEP [Flu]
d_AB = 0.0
s_AB = -1.29411764706

6. Proteins: PA [Flu] and PA [Flu]
d_AB = 0.0
s_AB = -1.28865979381

7. Proteins: PB1 [Flu] and PB1 [Flu]
d_AB = 0.0
s_AB = -1.28571428571

8. Proteins: GP41 [Jurkat] and GP41 [Jurkat]
d_AB = 0.0
s_AB = -1.24494382022

9. Proteins: PB2 [Flu] and PB2 [Flu]
d_AB = 0.0
s_AB = -1.23741007194

10. Proteins: GP160 [Jurkat] and GP160 [Jurkat]
d_AB = 0.0
s_AB = -1.23093220339

11. Proteins: IN [Jurkat] and IN [Jurkat]
d_AB = 0.0
s_AB = -1.22569444444

12. Proteins: P6 [Jurkat] and P6 [Jurkat]
d_AB = 0.0
s_AB = -1.21629213483

13. Proteins: RT [Jurkat] and RT [Jurkat]
d_AB = 0.0
s_AB = -1.21568627451

14. Proteins: NC [Jurkat] and NC [Jurkat]
d_AB = 0.0
s_AB = -1.20866141732

15. Proteins: REV [Jurkat] and REV [Jurkat]
d_AB = 0.0
s_AB = -1.20053475936

16. Proteins: MA [Jurkat] and MA [Jurkat]
d_AB = 0.0
s_AB = -1.19710144928

17. Proteins: PR [Jurkat] and PR [Jurkat]
d_AB = 0.0
s_AB = -1.19571045576

18. Proteins: NCC [Jurkat] and NCC [Jurkat]
d_AB = 0.0
s_AB = -1.19402985075

19. Proteins: TAT [Jurkat] and TAT [Jurkat]
d_AB = 0.0
s_AB = -1.18944099379

20. Proteins: NEF [Jurkat] and NEF [Jurkat]
d_AB = 0.0
s_AB = -1.18867924528

21. Proteins: VPR [Jurkat] and VPR [Jurkat]
d_AB = 0.0
s_AB = -1.18444846293

22. Proteins: VPU [Jurkat] and VPU [Jurkat]
d_AB = 0.0
s_AB = -1.1825095057

23. Proteins: GP120 [Jurkat] and GP120 [Jurkat]
d_AB = 0.0
s_AB = -1.17808219178

24. Proteins: CA [Jurkat] and CA [Jurkat]
d_AB = 0.0
s_AB = -1.17771883289

25. Proteins: POL [Jurkat] and POL [Jurkat]
d_AB = 0.0
s_AB = -1.14397905759

26. Proteins: GAG [Jurkat] and GAG [Jurkat]
d_AB = 0.0
s_AB = -1.14363143631

27. Proteins: VIF [Jurkat] and VIF [Jurkat]
d_AB = 0.0
s_AB = -1.11699779249

28. Proteins: CA [Jurkat] and P6 [Jurkat]
d_AB = 0.341064120055
s_AB = -0.855941363807

29. Proteins: MA [Jurkat] and P6 [Jurkat]
d_AB = 0.365192582026
s_AB = -0.841504210028

30. Proteins: CA [Jurkat] and MA [Jurkat]
d_AB = 0.3891966759
s_AB = -0.798213465183

31. Proteins: REV [Jurkat] and TAT [Jurkat]
d_AB = 0.399425287356
s_AB = -0.795562589217

32. Proteins: NEF [Jurkat] and VIF [Jurkat]
d_AB = 0.360319270239
s_AB = -0.792519248649

33. Proteins: GAG [Jurkat] and P6 [Jurkat]
d_AB = 0.391724137931
s_AB = -0.788237647642

34. Proteins: P6 [Jurkat] and RT [Jurkat]
d_AB = 0.431977559607
s_AB = -0.784011645063

35. Proteins: NEF [Jurkat] and P6 [Jurkat]
d_AB = 0.423076923077
s_AB = -0.77940876698

36. Proteins: VIF [Jurkat] and VPR [Jurkat]
d_AB = 0.375745526839
s_AB = -0.774977600873

37. Proteins: NC [Jurkat] and TAT [Jurkat]
d_AB = 0.427083333333
s_AB = -0.771967872222

38. Proteins: GAG [Jurkat] and REV [Jurkat]
d_AB = 0.407806191117
s_AB = -0.764276906719

39. Proteins: P6 [Jurkat] and REV [Jurkat]
d_AB = 0.446575342466
s_AB = -0.761838104629

40. Proteins: P6 [Jurkat] and VIF [Jurkat]
d_AB = 0.412855377009
s_AB = -0.753789586654

41. Proteins: NC [Jurkat] and P6 [Jurkat]
d_AB = 0.462295081967
s_AB = -0.75018169411

42. Proteins: NEP [Flu] and PA [Flu]
d_AB = 0.542713567839
s_AB = -0.748675152597

43. Proteins: GAG [Jurkat] and TAT [Jurkat]
d_AB = 0.419681620839
s_AB = -0.746854594212

44. Proteins: CA [Jurkat] and GAG [Jurkat]
d_AB = 0.415549597855
s_AB = -0.745125536748

45. Proteins: GAG [Jurkat] and VIF [Jurkat]
d_AB = 0.385644768856
s_AB = -0.744669845548

46. Proteins: NEF [Jurkat] and VPR [Jurkat]
d_AB = 0.446264073695
s_AB = -0.740299780411

47. Proteins: NC [Jurkat] and REV [Jurkat]
d_AB = 0.468152866242
s_AB = -0.736445222099

48. Proteins: CA [Jurkat] and NEF [Jurkat]
d_AB = 0.448189762797
s_AB = -0.735009276291

49. Proteins: P6 [Jurkat] and TAT [Jurkat]
d_AB = 0.47197640118
s_AB = -0.73089016313

50. Proteins: IN [Jurkat] and P6 [Jurkat]
d_AB = 0.490683229814
s_AB = -0.730310059824

51. Proteins: GAG [Jurkat] and NEF [Jurkat]
d_AB = 0.43631778058
s_AB = -0.729837560219

52. Proteins: NEF [Jurkat] and RT [Jurkat]
d_AB = 0.475095785441
s_AB = -0.727086974456

53. Proteins: GAG [Jurkat] and NC [Jurkat]
d_AB = 0.45264847512
s_AB = -0.723497951698

54. Proteins: IN [Jurkat] and NC [Jurkat]
d_AB = 0.494464944649
s_AB = -0.722712986234

55. Proteins: GAG [Jurkat] and RT [Jurkat]
d_AB = 0.45867768595
s_AB = -0.720981169462

56. Proteins: CA [Jurkat] and VIF [Jurkat]
d_AB = 0.428915662651
s_AB = -0.718442650042

57. Proteins: NEP [Flu] and PB1 [Flu]
d_AB = 0.574468085106
s_AB = -0.71544788128

58. Proteins: GAG [Jurkat] and IN [Jurkat]
d_AB = 0.471841704718
s_AB = -0.712821235661

59. Proteins: IN [Jurkat] and RT [Jurkat]
d_AB = 0.51007751938
s_AB = -0.710612840097

60. Proteins: MA [Jurkat] and RT [Jurkat]
d_AB = 0.497150997151
s_AB = -0.709242864742

61. Proteins: GAG [Jurkat] and MA [Jurkat]
d_AB = 0.463585434174
s_AB = -0.706781008621

62. Proteins: GP160 [Jurkat] and GP41 [Jurkat]
d_AB = 0.539803707743
s_AB = -0.698134304065

63. Proteins: REV [Jurkat] and VIF [Jurkat]
d_AB = 0.464328899637
s_AB = -0.694437376289

64. Proteins: TAT [Jurkat] and VIF [Jurkat]
d_AB = 0.45935483871
s_AB = -0.693864554432

65. Proteins: CA [Jurkat] and RT [Jurkat]
d_AB = 0.50408719346
s_AB = -0.69261536024

66. Proteins: CA [Jurkat] and IN [Jurkat]
d_AB = 0.50977443609
s_AB = -0.691932202578

67. Proteins: MA [Jurkat] and REV [Jurkat]
d_AB = 0.511821974965
s_AB = -0.686996129352

68. Proteins: NCC [Jurkat] and REV [Jurkat]
d_AB = 0.512485136742
s_AB = -0.68479716831

69. Proteins: PB1 [Flu] and PB2 [Flu]
d_AB = 0.577205882353
s_AB = -0.684356296475

70. Proteins: NEF [Jurkat] and TAT [Jurkat]
d_AB = 0.505361930295
s_AB = -0.683698189241

71. Proteins: IN [Jurkat] and TAT [Jurkat]
d_AB = 0.524590163934
s_AB = -0.682977555182

72. Proteins: MA [Jurkat] and NC [Jurkat]
d_AB = 0.520868113523
s_AB = -0.682013319777

73. Proteins: GP120 [Jurkat] and VIF [Jurkat]
d_AB = 0.465768799102
s_AB = -0.681771193036

74. Proteins: IN [Jurkat] and REV [Jurkat]
d_AB = 0.536253776435
s_AB = -0.676860825466

75. Proteins: IN [Jurkat] and NEF [Jurkat]
d_AB = 0.532303370787
s_AB = -0.674883474077

76. Proteins: PA [Flu] and PB1 [Flu]
d_AB = 0.613043478261
s_AB = -0.674143561503

77. Proteins: NC [Jurkat] and NCC [Jurkat]
d_AB = 0.53120665742
s_AB = -0.670138976614

78. Proteins: RT [Jurkat] and VIF [Jurkat]
d_AB = 0.496296296296
s_AB = -0.670045737206

79. Proteins: MA [Jurkat] and NEF [Jurkat]
d_AB = 0.525357607282
s_AB = -0.667532739997

80. Proteins: MA [Jurkat] and TAT [Jurkat]
d_AB = 0.526236881559
s_AB = -0.667034339973

81. Proteins: P6 [Jurkat] and VPR [Jurkat]
d_AB = 0.534653465347
s_AB = -0.665716833534

82. Proteins: NEF [Jurkat] and REV [Jurkat]
d_AB = 0.53007518797
s_AB = -0.664531814351

83. Proteins: REV [Jurkat] and RT [Jurkat]
d_AB = 0.544459644323
s_AB = -0.663650872611

84. Proteins: MA [Jurkat] and VIF [Jurkat]
d_AB = 0.494987468672
s_AB = -0.662062152213

85. Proteins: GP120 [Jurkat] and P6 [Jurkat]
d_AB = 0.540302267003
s_AB = -0.656884896304

86. Proteins: GP120 [Jurkat] and GP160 [Jurkat]
d_AB = 0.550549450549
s_AB = -0.653957747036

87. Proteins: NCC [Jurkat] and P6 [Jurkat]
d_AB = 0.552855407047
s_AB = -0.652305585741

88. Proteins: GP160 [Jurkat] and VPR [Jurkat]
d_AB = 0.558048780488
s_AB = -0.649641552672

89. Proteins: IN [Jurkat] and MA [Jurkat]
d_AB = 0.563981042654
s_AB = -0.647416904206

90. Proteins: CA [Jurkat] and REV [Jurkat]
d_AB = 0.544607190413
s_AB = -0.644519605712

91. Proteins: GP120 [Jurkat] and NEF [Jurkat]
d_AB = 0.539443155452
s_AB = -0.643937563079

92. Proteins: NC [Jurkat] and VIF [Jurkat]
d_AB = 0.51909476662
s_AB = -0.643734838289

93. Proteins: IN [Jurkat] and VIF [Jurkat]
d_AB = 0.527665317139
s_AB = -0.64368080133

94. Proteins: RT [Jurkat] and VPR [Jurkat]
d_AB = 0.561538461538
s_AB = -0.638528907181

95. Proteins: CA [Jurkat] and NC [Jurkat]
d_AB = 0.556259904913
s_AB = -0.636930220194

96. Proteins: MA [Jurkat] and NCC [Jurkat]
d_AB = 0.560344827586
s_AB = -0.635220822425

97. Proteins: VPR [Jurkat] and VPU [Jurkat]
d_AB = 0.549582947173
s_AB = -0.633896037143

98. Proteins: POL [Jurkat] and PR [Jurkat]
d_AB = 0.539072847682
s_AB = -0.630771908996

99. Proteins: GAG [Jurkat] and VPR [Jurkat]
d_AB = 0.533622559653
s_AB = -0.630417389969

100. Proteins: GP120 [Jurkat] and VPR [Jurkat]
d_AB = 0.550958627649
s_AB = -0.630306699706

101. Proteins: CA [Jurkat] and TAT [Jurkat]
d_AB = 0.555078683834
s_AB = -0.628501229506

102. Proteins: NC [Jurkat] and RT [Jurkat]
d_AB = 0.584288052373
s_AB = -0.627885793543

103. Proteins: MA [Jurkat] and VPU [Jurkat]
d_AB = 0.562571756602
s_AB = -0.627233720888

104. Proteins: CA [Jurkat] and NCC [Jurkat]
d_AB = 0.561611374408
s_AB = -0.624262967411

105. Proteins: RT [Jurkat] and TAT [Jurkat]
d_AB = 0.578792341679
s_AB = -0.62377129247

106. Proteins: GP41 [Jurkat] and VPU [Jurkat]
d_AB = 0.590113285273
s_AB = -0.623613377691

107. Proteins: GAG [Jurkat] and GP120 [Jurkat]
d_AB = 0.541511771995
s_AB = -0.619345042053

108. Proteins: HA [Flu] and NA [Flu]
d_AB = 0.852601156069
s_AB = -0.618567439663

109. Proteins: NEF [Jurkat] and VPU [Jurkat]
d_AB = 0.569473684211
s_AB = -0.616120691283

110. Proteins: RT [Jurkat] and VPU [Jurkat]
d_AB = 0.583238958097
s_AB = -0.615858932009

111. Proteins: CA [Jurkat] and VPR [Jurkat]
d_AB = 0.565591397849
s_AB = -0.615492250061

112. Proteins: GAG [Jurkat] and NCC [Jurkat]
d_AB = 0.555023923445
s_AB = -0.613806720085

113. Proteins: NCC [Jurkat] and TAT [Jurkat]
d_AB = 0.580481622307
s_AB = -0.611253799961

114. Proteins: GP160 [Jurkat] and NEF [Jurkat]
d_AB = 0.600222717149
s_AB = -0.609583007187

115. Proteins: PA [Flu] and PB2 [Flu]
d_AB = 0.656779661017
s_AB = -0.606255271861

116. Proteins: CA [Jurkat] and GP120 [Jurkat]
d_AB = 0.576687116564
s_AB = -0.601213395772

117. Proteins: NC [Jurkat] and NEF [Jurkat]
d_AB = 0.600294985251
s_AB = -0.598375346052

118. Proteins: REV [Jurkat] and VPR [Jurkat]
d_AB = 0.59978425027
s_AB = -0.592707360874

119. Proteins: CA [Jurkat] and VPU [Jurkat]
d_AB = 0.590254706534
s_AB = -0.589859462764

120. Proteins: MA [Jurkat] and VPR [Jurkat]
d_AB = 0.604677060134
s_AB = -0.586097895969

121. Proteins: GP120 [Jurkat] and TAT [Jurkat]
d_AB = 0.598684210526
s_AB = -0.585077382259

122. Proteins: TAT [Jurkat] and VPR [Jurkat]
d_AB = 0.604571428571
s_AB = -0.582373299788

123. Proteins: CA [Jurkat] and GP41 [Jurkat]
d_AB = 0.633819951338
s_AB = -0.57751137522

124. Proteins: GP120 [Jurkat] and RT [Jurkat]
d_AB = 0.620125786164
s_AB = -0.576758446982

125. Proteins: GP41 [Jurkat] and MA [Jurkat]
d_AB = 0.644303797468
s_AB = -0.576718837282

126. Proteins: GP120 [Jurkat] and IN [Jurkat]
d_AB = 0.628099173554
s_AB = -0.573789144559

127. Proteins: P6 [Jurkat] and VPU [Jurkat]
d_AB = 0.628117913832
s_AB = -0.571282906435

128. Proteins: PR [Jurkat] and RT [Jurkat]
d_AB = 0.63698630137
s_AB = -0.568712063767

129. Proteins: GP160 [Jurkat] and VIF [Jurkat]
d_AB = 0.606486486486
s_AB = -0.567478511456

130. Proteins: NCC [Jurkat] and VIF [Jurkat]
d_AB = 0.590217391304
s_AB = -0.565296430316

131. Proteins: GP120 [Jurkat] and REV [Jurkat]
d_AB = 0.62684729064
s_AB = -0.562461184929

132. Proteins: GP120 [Jurkat] and NC [Jurkat]
d_AB = 0.632947976879
s_AB = -0.560423827673

133. Proteins: NEP [Flu] and PB2 [Flu]
d_AB = 0.705394190871
s_AB = -0.560369668629

134. Proteins: IN [Jurkat] and VPR [Jurkat]
d_AB = 0.648038049941
s_AB = -0.557033403746

135. Proteins: NEF [Jurkat] and PR [Jurkat]
d_AB = 0.636135508156
s_AB = -0.556059342368

136. Proteins: GP120 [Jurkat] and MA [Jurkat]
d_AB = 0.634738186462
s_AB = -0.552853634066

137. Proteins: NEF [Jurkat] and POL [Jurkat]
d_AB = 0.614143920596
s_AB = -0.552185230842

138. Proteins: GP160 [Jurkat] and VPU [Jurkat]
d_AB = 0.657314629259
s_AB = -0.549406225288

139. Proteins: VIF [Jurkat] and VPU [Jurkat]
d_AB = 0.603677221655
s_AB = -0.546076427444

140. Proteins: POL [Jurkat] and VIF [Jurkat]
d_AB = 0.584431137725
s_AB = -0.546057287319

141. Proteins: GP41 [Jurkat] and NEF [Jurkat]
d_AB = 0.672036823936
s_AB = -0.544774708818

142. Proteins: NS1 [Flu] and PB2 [Flu]
d_AB = 0.766666666667
s_AB = -0.542878063961

143. Proteins: GP120 [Jurkat] and GP41 [Jurkat]
d_AB = 0.67610419026
s_AB = -0.535408815742

144. Proteins: IN [Jurkat] and NCC [Jurkat]
d_AB = 0.676821192053
s_AB = -0.533040955542

145. Proteins: NCC [Jurkat] and NEF [Jurkat]
d_AB = 0.662177328844
s_AB = -0.529177219171

146. Proteins: GP41 [Jurkat] and RT [Jurkat]
d_AB = 0.701995012469
s_AB = -0.528320034898

147. Proteins: NC [Jurkat] and VPR [Jurkat]
d_AB = 0.669144981413
s_AB = -0.527409958714

148. Proteins: P6 [Jurkat] and PR [Jurkat]
d_AB = 0.684499314129
s_AB = -0.521501981169

149. Proteins: GP160 [Jurkat] and POL [Jurkat]
d_AB = 0.667447306792
s_AB = -0.520008323699

150. Proteins: PR [Jurkat] and VIF [Jurkat]
d_AB = 0.640435835351
s_AB = -0.515918288778

151. Proteins: GP160 [Jurkat] and RT [Jurkat]
d_AB = 0.708784596871
s_AB = -0.514524642079

152. Proteins: GP41 [Jurkat] and VPR [Jurkat]
d_AB = 0.700400801603
s_AB = -0.514295339974

153. Proteins: POL [Jurkat] and VPR [Jurkat]
d_AB = 0.650267379679
s_AB = -0.513946380581

154. Proteins: GP41 [Jurkat] and P6 [Jurkat]
d_AB = 0.717852684145
s_AB = -0.512765293383

155. Proteins: REV [Jurkat] and VPU [Jurkat]
d_AB = 0.678888888889
s_AB = -0.512633243642

156. Proteins: GP160 [Jurkat] and P6 [Jurkat]
d_AB = 0.712560386473
s_AB = -0.511051782637

157. Proteins: IN [Jurkat] and PR [Jurkat]
d_AB = 0.701966717095
s_AB = -0.508735733009

158. Proteins: POL [Jurkat] and RT [Jurkat]
d_AB = 0.671177266576
s_AB = -0.508655399474

159. Proteins: NCC [Jurkat] and RT [Jurkat]
d_AB = 0.696601941748
s_AB = -0.50825612088

160. Proteins: GP120 [Jurkat] and VPU [Jurkat]
d_AB = 0.673236514523
s_AB = -0.507059334219

161. Proteins: P6 [Jurkat] and POL [Jurkat]
d_AB = 0.680216802168
s_AB = -0.499918794044

162. Proteins: MA [Jurkat] and PR [Jurkat]
d_AB = 0.699164345404
s_AB = -0.497241607116

163. Proteins: CA [Jurkat] and GP160 [Jurkat]
d_AB = 0.70789163722
s_AB = -0.49643388092

164. Proteins: GP120 [Jurkat] and POL [Jurkat]
d_AB = 0.664634146341
s_AB = -0.496396478345

165. Proteins: IN [Jurkat] and POL [Jurkat]
d_AB = 0.692537313433
s_AB = -0.492299437585

166. Proteins: GP120 [Jurkat] and NCC [Jurkat]
d_AB = 0.693922651934
s_AB = -0.49213336933

167. Proteins: GAG [Jurkat] and VPU [Jurkat]
d_AB = 0.671508379888
s_AB = -0.491562091121

168. Proteins: GP160 [Jurkat] and MA [Jurkat]
d_AB = 0.72582619339
s_AB = -0.488190632942

169. Proteins: POL [Jurkat] and VPU [Jurkat]
d_AB = 0.675110132159
s_AB = -0.488134149489

170. Proteins: M2 [Flu] and NA [Flu]
d_AB = 0.962686567164
s_AB = -0.487214422935

171. Proteins: PR [Jurkat] and VPR [Jurkat]
d_AB = 0.704103671706
s_AB = -0.485975787641

172. Proteins: GP160 [Jurkat] and IN [Jurkat]
d_AB = 0.743421052632
s_AB = -0.484892271286

173. Proteins: IN [Jurkat] and VPU [Jurkat]
d_AB = 0.72113022113
s_AB = -0.482971753944

174. Proteins: MA [Jurkat] and POL [Jurkat]
d_AB = 0.694635488308
s_AB = -0.475904765125

175. Proteins: PR [Jurkat] and VPU [Jurkat]
d_AB = 0.716351501669
s_AB = -0.472758479065

176. Proteins: TAT [Jurkat] and VPU [Jurkat]
d_AB = 0.713443396226
s_AB = -0.47253185352

177. Proteins: NEP [Flu] and NS1 [Flu]
d_AB = 0.8669527897
s_AB = -0.470945728486

178. Proteins: NCC [Jurkat] and VPR [Jurkat]
d_AB = 0.719607843137
s_AB = -0.469631313701

179. Proteins: GAG [Jurkat] and GP160 [Jurkat]
d_AB = 0.718192627824
s_AB = -0.469089192028

180. Proteins: POL [Jurkat] and TAT [Jurkat]
d_AB = 0.703125
s_AB = -0.46358502569

181. Proteins: GP41 [Jurkat] and VIF [Jurkat]
d_AB = 0.721603563474
s_AB = -0.459367242885

182. Proteins: CA [Jurkat] and PR [Jurkat]
d_AB = 0.728
s_AB = -0.458714644328

183. Proteins: CA [Jurkat] and POL [Jurkat]
d_AB = 0.702239789196
s_AB = -0.458609156045

184. Proteins: GAG [Jurkat] and GP41 [Jurkat]
d_AB = 0.735872235872
s_AB = -0.458415392397

185. Proteins: GP120 [Jurkat] and PR [Jurkat]
d_AB = 0.728729963009
s_AB = -0.458166360764

186. Proteins: GAG [Jurkat] and PR [Jurkat]
d_AB = 0.714285714286
s_AB = -0.455385231754

187. Proteins: GAG [Jurkat] and POL [Jurkat]
d_AB = 0.693741677763
s_AB = -0.45006356919

188. Proteins: NCC [Jurkat] and VPU [Jurkat]
d_AB = 0.741188318228
s_AB = -0.447081359997

189. Proteins: NS1 [Flu] and PB1 [Flu]
d_AB = 0.890151515152
s_AB = -0.443545322362

190. Proteins: GP160 [Jurkat] and PR [Jurkat]
d_AB = 0.770414201183
s_AB = -0.442907128394

191. Proteins: GP41 [Jurkat] and POL [Jurkat]
d_AB = 0.752116082225
s_AB = -0.442345356683

192. Proteins: GP160 [Jurkat] and REV [Jurkat]
d_AB = 0.776595744681
s_AB = -0.439137736693

193. Proteins: GP41 [Jurkat] and NCC [Jurkat]
d_AB = 0.787280701754
s_AB = -0.432206133731

194. Proteins: HA [Flu] and M2 [Flu]
d_AB = 0.970760233918
s_AB = -0.430507371716

195. Proteins: POL [Jurkat] and REV [Jurkat]
d_AB = 0.742063492063
s_AB = -0.430193416411

196. Proteins: NC [Jurkat] and PR [Jurkat]
d_AB = 0.773524720893
s_AB = -0.42866121565

197. Proteins: NC [Jurkat] and VPU [Jurkat]
d_AB = 0.767948717949
s_AB = -0.427636743564

198. Proteins: PR [Jurkat] and REV [Jurkat]
d_AB = 0.773761713521
s_AB = -0.42436089404

199. Proteins: PR [Jurkat] and TAT [Jurkat]
d_AB = 0.768345323741
s_AB = -0.424230401035

200. Proteins: GP160 [Jurkat] and NC [Jurkat]
d_AB = 0.796143250689
s_AB = -0.423653559668

201. Proteins: GP41 [Jurkat] and IN [Jurkat]
d_AB = 0.81309686221
s_AB = -0.422222270124

202. Proteins: GP160 [Jurkat] and TAT [Jurkat]
d_AB = 0.788413098237
s_AB = -0.421773500353

203. Proteins: NC [Jurkat] and POL [Jurkat]
d_AB = 0.754716981132
s_AB = -0.421603256325

204. Proteins: GP41 [Jurkat] and PR [Jurkat]
d_AB = 0.81173594132
s_AB = -0.408591196674

205. Proteins: GP41 [Jurkat] and NC [Jurkat]
d_AB = 0.822603719599
s_AB = -0.404198899174

206. Proteins: NCC [Jurkat] and POL [Jurkat]
d_AB = 0.775029446408
s_AB = -0.393975007761

207. Proteins: GP41 [Jurkat] and REV [Jurkat]
d_AB = 0.82905982906
s_AB = -0.393679460732

208. Proteins: GP160 [Jurkat] and NCC [Jurkat]
d_AB = 0.818956336528
s_AB = -0.39352469054

209. Proteins: GP41 [Jurkat] and TAT [Jurkat]
d_AB = 0.827900912647
s_AB = -0.38929149436

210. Proteins: NCC [Jurkat] and PR [Jurkat]
d_AB = 0.85
s_AB = -0.344870153255

211. Proteins: HA [Flu] and NS1 [Flu]
d_AB = 1.06227106227
s_AB = -0.339836238019

212. Proteins: NS1 [Flu] and PA [Flu]
d_AB = 1.00877192982
s_AB = -0.326397661739

213. Proteins: M2 [Flu] and NS1 [Flu]
d_AB = 1.07552870091
s_AB = -0.30531099375

214. Proteins: NA [Flu] and NS1 [Flu]
d_AB = 1.15615615616
s_AB = -0.294584528599

215. Proteins: GP160 [Jurkat] and NA [Flu]
d_AB = 1.13204747774
s_AB = -0.243319614049

216. Proteins: NA [Flu] and VPU [Jurkat]
d_AB = 1.16483516484
s_AB = -0.186320578116

217. Proteins: M2 [Flu] and PB2 [Flu]
d_AB = 1.12389380531
s_AB = -0.184811230661

218. Proteins: M2 [Flu] and VPR [Jurkat]
d_AB = 1.09960159363
s_AB = -0.182622637839

219. Proteins: GP160 [Jurkat] and HA [Flu]
d_AB = 1.15146579805
s_AB = -0.175267909283

220. Proteins: GP160 [Jurkat] and M2 [Flu]
d_AB = 1.13095238095
s_AB = -0.174513720743

221. Proteins: M2 [Flu] and POL [Jurkat]
d_AB = 1.0910652921
s_AB = -0.1709242367

222. Proteins: M2 [Flu] and VPU [Jurkat]
d_AB = 1.13223140496
s_AB = -0.149023347893

223. Proteins: M2 [Flu] and VIF [Jurkat]
d_AB = 1.1010719755
s_AB = -0.14742692075

224. Proteins: M2 [Flu] and PR [Jurkat]
d_AB = 1.14310645724
s_AB = -0.144748770639

225. Proteins: M2 [Flu] and NEF [Jurkat]
d_AB = 1.14743589744
s_AB = -0.136903725206

226. Proteins: NA [Flu] and POL [Jurkat]
d_AB = 1.19863013699
s_AB = -0.133260381909

227. Proteins: NA [Flu] and VPR [Jurkat]
d_AB = 1.21986754967
s_AB = -0.132257671895

228. Proteins: GP41 [Jurkat] and NA [Flu]
d_AB = 1.26429675425
s_AB = -0.118076145961

229. Proteins: M2 [Flu] and PB1 [Flu]
d_AB = 1.21621621622
s_AB = -0.116640926641

230. Proteins: NA [Flu] and PB2 [Flu]
d_AB = 1.27859237537
s_AB = -0.100013650704

231. Proteins: HA [Flu] and POL [Jurkat]
d_AB = 1.18702290076
s_AB = -0.0962342336663

232. Proteins: GP120 [Jurkat] and NA [Flu]
d_AB = 1.2546875
s_AB = -0.0942545859894

233. Proteins: HA [Flu] and PB2 [Flu]
d_AB = 1.2384341637
s_AB = -0.091538477904

234. Proteins: NS1 [Flu] and TAT [Jurkat]
d_AB = 1.19426048565
s_AB = -0.0912997058997

235. Proteins: HA [Flu] and VPU [Jurkat]
d_AB = 1.2125748503
s_AB = -0.0899475081861

236. Proteins: NS1 [Flu] and REV [Jurkat]
d_AB = 1.21188118812
s_AB = -0.0792258862168

237. Proteins: GP120 [Jurkat] and M2 [Flu]
d_AB = 1.20062695925
s_AB = -0.0784141366428

238. Proteins: HA [Flu] and PB1 [Flu]
d_AB = 1.27636363636
s_AB = -0.0777611121273

239. Proteins: GAG [Jurkat] and M2 [Flu]
d_AB = 1.18453427065
s_AB = -0.0772814475069

240. Proteins: NA [Flu] and PR [Jurkat]
d_AB = 1.28347826087
s_AB = -0.0742779571115

241. Proteins: NS1 [Flu] and VPR [Jurkat]
d_AB = 1.20906432749
s_AB = -0.0739995986358

242. Proteins: GP41 [Jurkat] and HA [Flu]
d_AB = 1.26235093697
s_AB = -0.0713885787785

243. Proteins: GAG [Jurkat] and NS1 [Flu]
d_AB = 1.198
s_AB = -0.0646554128137

244. Proteins: M2 [Flu] and P6 [Jurkat]
d_AB = 1.23381294964
s_AB = -0.0643331177754

245. Proteins: NS1 [Flu] and POL [Jurkat]
d_AB = 1.2007797271
s_AB = -0.0620494963568

246. Proteins: HA [Flu] and VPR [Jurkat]
d_AB = 1.24172661871
s_AB = -0.0617652183935

247. Proteins: GP41 [Jurkat] and M2 [Flu]
d_AB = 1.25271317829
s_AB = -0.0597587318178

248. Proteins: IN [Jurkat] and M2 [Flu]
d_AB = 1.24385245902
s_AB = -0.0589947632058

249. Proteins: NEF [Jurkat] and NS1 [Flu]
d_AB = 1.22702702703
s_AB = -0.058152290271

250. Proteins: CA [Jurkat] and M2 [Flu]
d_AB = 1.22357019064
s_AB = -0.0552892258044

251. Proteins: NS1 [Flu] and VIF [Jurkat]
d_AB = 1.19520547945
s_AB = -0.0541331114517

252. Proteins: M2 [Flu] and RT [Jurkat]
d_AB = 1.24416517056
s_AB = -0.0536779666983

253. Proteins: PA [Flu] and REV [Jurkat]
d_AB = 1.1932059448
s_AB = -0.0513913317881

254. Proteins: NA [Flu] and NEF [Jurkat]
d_AB = 1.303514377
s_AB = -0.0507262357437

255. Proteins: IN [Jurkat] and NS1 [Flu]
d_AB = 1.25298329356
s_AB = -0.0507036233226

256. Proteins: HA [Flu] and NEF [Jurkat]
d_AB = 1.25795053004
s_AB = -0.04765669824

257. Proteins: PB1 [Flu] and TAT [Jurkat]
d_AB = 1.19120879121
s_AB = -0.0463688485428

258. Proteins: GP120 [Jurkat] and NS1 [Flu]
d_AB = 1.24077328647
s_AB = -0.0391075040794

259. Proteins: PA [Flu] and TAT [Jurkat]
d_AB = 1.20047732697
s_AB = -0.0385730668327

260. Proteins: GP120 [Jurkat] and HA [Flu]
d_AB = 1.26206896552
s_AB = -0.038239736007

261. Proteins: HA [Flu] and VIF [Jurkat]
d_AB = 1.23193277311
s_AB = -0.0378337287718

262. Proteins: NEP [Flu] and TAT [Jurkat]
d_AB = 1.20518867925
s_AB = -0.0365906411785

263. Proteins: NA [Flu] and VIF [Jurkat]
d_AB = 1.28244274809
s_AB = -0.0359571382546

264. Proteins: NS1 [Flu] and P6 [Jurkat]
d_AB = 1.26488706366
s_AB = -0.0340986984172

265. Proteins: NC [Jurkat] and NS1 [Flu]
d_AB = 1.26233766234
s_AB = -0.0328327409802

266. Proteins: M2 [Flu] and REV [Jurkat]
d_AB = 1.26132404181
s_AB = -0.0289433378673

267. Proteins: M2 [Flu] and NEP [Flu]
d_AB = 1.31125827815
s_AB = -0.0258005453837

268. Proteins: PB1 [Flu] and POL [Jurkat]
d_AB = 1.19029126214
s_AB = -0.024555409517

269. Proteins: GP160 [Jurkat] and NS1 [Flu]
d_AB = 1.28358208955
s_AB = -0.0227237067992

270. Proteins: IN [Jurkat] and PA [Flu]
d_AB = 1.23636363636
s_AB = -0.0208134827658

271. Proteins: CA [Jurkat] and NS1 [Flu]
d_AB = 1.25984251969
s_AB = -0.0198565914171

272. Proteins: HA [Flu] and PR [Jurkat]
d_AB = 1.28932038835
s_AB = -0.0198024451663

273. Proteins: IN [Jurkat] and NEP [Flu]
d_AB = 1.24102564103
s_AB = -0.018880404726

274. Proteins: M2 [Flu] and MA [Jurkat]
d_AB = 1.27155963303
s_AB = -0.0169910916102

275. Proteins: NCC [Jurkat] and NS1 [Flu]
d_AB = 1.27090301003
s_AB = -0.0169516099962

276. Proteins: NA [Flu] and PB1 [Flu]
d_AB = 1.38805970149
s_AB = -0.0146984314636

277. Proteins: M2 [Flu] and PA [Flu]
d_AB = 1.31986531987
s_AB = -0.0144645770419

278. Proteins: NEP [Flu] and REV [Jurkat]
d_AB = 1.23319327731
s_AB = -0.0141329258976

279. Proteins: NA [Flu] and RT [Jurkat]
d_AB = 1.3542039356
s_AB = -0.0135401917546

280. Proteins: NC [Jurkat] and NEP [Flu]
d_AB = 1.23876404494
s_AB = -0.012625487247

281. Proteins: PB1 [Flu] and REV [Jurkat]
d_AB = 1.23274161736
s_AB = -0.0103829051793

282. Proteins: M2 [Flu] and NC [Jurkat]
d_AB = 1.28414096916
s_AB = -0.0101897394984

283. Proteins: NC [Jurkat] and PA [Flu]
d_AB = 1.23931623932
s_AB = -0.00934436625239

284. Proteins: IN [Jurkat] and PB1 [Flu]
d_AB = 1.24703087886
s_AB = -0.00867348621951

285. Proteins: PB2 [Flu] and POL [Jurkat]
d_AB = 1.18234165067
s_AB = -0.00835291409525

286. Proteins: HA [Flu] and RT [Jurkat]
d_AB = 1.3126252505
s_AB = -0.0064854923877

287. Proteins: HA [Flu] and NEP [Flu]
d_AB = 1.35245901639
s_AB = -0.00586741276977

288. Proteins: NCC [Jurkat] and PA [Flu]
d_AB = 1.23758865248
s_AB = -0.00375616979808

289. Proteins: GAG [Jurkat] and NA [Flu]
d_AB = 1.32984293194
s_AB = -0.00187377631902

290. Proteins: PB1 [Flu] and VIF [Jurkat]
d_AB = 1.19965870307
s_AB = -0.00169733603271

291. Proteins: NEP [Flu] and P6 [Jurkat]
d_AB = 1.25545851528
s_AB = 0.000253624338701

292. Proteins: M2 [Flu] and TAT [Jurkat]
d_AB = 1.28544061303
s_AB = 0.00072011613241

293. Proteins: NS1 [Flu] and PR [Jurkat]
d_AB = 1.28968253968
s_AB = 0.000987617144014

294. Proteins: NCC [Jurkat] and PB1 [Flu]
d_AB = 1.24166666667
s_AB = 0.00179459843639

295. Proteins: PB2 [Flu] and VIF [Jurkat]
d_AB = 1.18074324324
s_AB = 0.00353931102478

296. Proteins: MA [Jurkat] and NS1 [Flu]
d_AB = 1.29411764706
s_AB = 0.00472722776465

297. Proteins: PA [Flu] and POL [Jurkat]
d_AB = 1.22129436326
s_AB = 0.00497493755376

298. Proteins: PA [Flu] and VIF [Jurkat]
d_AB = 1.20909090909
s_AB = 0.00626211593645

299. Proteins: GAG [Jurkat] and HA [Flu]
d_AB = 1.29239766082
s_AB = 0.00931433702773

300. Proteins: P6 [Jurkat] and PA [Flu]
d_AB = 1.26269315673
s_AB = 0.0102171924099

301. Proteins: P6 [Jurkat] and PB1 [Flu]
d_AB = 1.26380368098
s_AB = 0.0128004707087

302. Proteins: PB2 [Flu] and REV [Jurkat]
d_AB = 1.23391812865
s_AB = 0.0149457130046

303. Proteins: GP120 [Jurkat] and PB1 [Flu]
d_AB = 1.2469352014
s_AB = 0.0150369626535

304. Proteins: NA [Flu] and NEP [Flu]
d_AB = 1.42434210526
s_AB = 0.0173822916347

305. Proteins: NS1 [Flu] and VPU [Jurkat]
d_AB = 1.299847793
s_AB = 0.0177533454903

306. Proteins: MA [Jurkat] and NA [Flu]
d_AB = 1.37659963437
s_AB = 0.0181479196326

307. Proteins: NCC [Jurkat] and NEP [Flu]
d_AB = 1.26362038664
s_AB = 0.0195466377407

308. Proteins: HA [Flu] and P6 [Jurkat]
d_AB = 1.33935742972
s_AB = 0.0199437566693

309. Proteins: IN [Jurkat] and PB2 [Flu]
d_AB = 1.25292740047
s_AB = 0.0213751422749

310. Proteins: HA [Flu] and IN [Jurkat]
d_AB = 1.34651162791
s_AB = 0.022396800051

311. Proteins: NA [Flu] and P6 [Jurkat]
d_AB = 1.39068100358
s_AB = 0.0226339460695

312. Proteins: PB2 [Flu] and TAT [Jurkat]
d_AB = 1.23644251627
s_AB = 0.0230169834033

313. Proteins: GAG [Jurkat] and NEP [Flu]
d_AB = 1.24203821656
s_AB = 0.0231636748739

314. Proteins: M2 [Flu] and NCC [Jurkat]
d_AB = 1.31034482759
s_AB = 0.0233299022131

315. Proteins: NC [Jurkat] and PB1 [Flu]
d_AB = 1.27131782946
s_AB = 0.0241299779388

316. Proteins: PB1 [Flu] and VPR [Jurkat]
d_AB = 1.25947521866
s_AB = 0.024393844337

317. Proteins: CA [Jurkat] and NA [Flu]
d_AB = 1.37478411054
s_AB = 0.0260237039908

318. Proteins: NA [Flu] and REV [Jurkat]
d_AB = 1.38715277778
s_AB = 0.0269844079996

319. Proteins: HA [Flu] and MA [Jurkat]
d_AB = 1.33880903491
s_AB = 0.0289907046361

320. Proteins: IN [Jurkat] and NA [Flu]
d_AB = 1.40204081633
s_AB = 0.0292926040053

321. Proteins: NEF [Jurkat] and PB1 [Flu]
d_AB = 1.26750448833
s_AB = 0.0303077228317

322. Proteins: GAG [Jurkat] and PA [Flu]
d_AB = 1.24678111588
s_AB = 0.0306355008154

323. Proteins: GP120 [Jurkat] and NEP [Flu]
d_AB = 1.26851851852
s_AB = 0.0324185990987

324. Proteins: HA [Flu] and PA [Flu]
d_AB = 1.38912133891
s_AB = 0.0335238363711

325. Proteins: NCC [Jurkat] and PB2 [Flu]
d_AB = 1.25247524752
s_AB = 0.0367552861804

326. Proteins: NEP [Flu] and POL [Jurkat]
d_AB = 1.25619834711
s_AB = 0.0371499947822

327. Proteins: NS1 [Flu] and RT [Jurkat]
d_AB = 1.3381147541
s_AB = 0.039431922187

328. Proteins: NA [Flu] and TAT [Jurkat]
d_AB = 1.39503816794
s_AB = 0.0404166809455

329. Proteins: NA [Flu] and PA [Flu]
d_AB = 1.44481605351
s_AB = 0.0405851665055

330. Proteins: CA [Jurkat] and HA [Flu]
d_AB = 1.34104046243
s_AB = 0.0409134403483

331. Proteins: NEF [Jurkat] and NEP [Flu]
d_AB = 1.28326996198
s_AB = 0.0418715158063

332. Proteins: PB2 [Flu] and VPR [Jurkat]
d_AB = 1.25433526012
s_AB = 0.0434059926796

333. Proteins: GP120 [Jurkat] and PB2 [Flu]
d_AB = 1.25129982669
s_AB = 0.0435536948281

334. Proteins: P6 [Jurkat] and PB2 [Flu]
d_AB = 1.27272727273
s_AB = 0.0458761693403

335. Proteins: NEF [Jurkat] and PB2 [Flu]
d_AB = 1.2593250444
s_AB = 0.0462803857922

336. Proteins: NC [Jurkat] and PB2 [Flu]
d_AB = 1.26972010178
s_AB = 0.0466843571485

337. Proteins: GP120 [Jurkat] and PA [Flu]
d_AB = 1.28037383178
s_AB = 0.0470028389781

338. Proteins: NEF [Jurkat] and PA [Flu]
d_AB = 1.28598848369
s_AB = 0.0473189641365

339. Proteins: NEP [Flu] and VIF [Jurkat]
d_AB = 1.25405405405
s_AB = 0.0484963342774

340. Proteins: NA [Flu] and NCC [Jurkat]
d_AB = 1.40657698057
s_AB = 0.0496610650959

341. Proteins: PA [Flu] and RT [Jurkat]
d_AB = 1.30396475771
s_AB = 0.0517917235471

342. Proteins: GAG [Jurkat] and PB1 [Flu]
d_AB = 1.26693227092
s_AB = 0.052259409902

343. Proteins: NA [Flu] and NC [Jurkat]
d_AB = 1.41885964912
s_AB = 0.0546279503624

344. Proteins: PB1 [Flu] and PR [Jurkat]
d_AB = 1.29841897233
s_AB = 0.0577066015928

345. Proteins: CA [Jurkat] and NEP [Flu]
d_AB = 1.29436325678
s_AB = 0.0584450168099

346. Proteins: PA [Flu] and PR [Jurkat]
d_AB = 1.30425531915
s_AB = 0.0620701943597

347. Proteins: GP41 [Jurkat] and NS1 [Flu]
d_AB = 1.37847222222
s_AB = 0.0651606174534

348. Proteins: CA [Jurkat] and PA [Flu]
d_AB = 1.29957805907
s_AB = 0.0663887457189

349. Proteins: GP160 [Jurkat] and PB1 [Flu]
d_AB = 1.32727272727
s_AB = 0.0689494827207

350. Proteins: HA [Flu] and NC [Jurkat]
d_AB = 1.38636363636
s_AB = 0.0707653220684

351. Proteins: NEP [Flu] and RT [Jurkat]
d_AB = 1.32679738562
s_AB = 0.0718954248366

352. Proteins: CA [Jurkat] and PB1 [Flu]
d_AB = 1.30588235294
s_AB = 0.0741657936384

353. Proteins: MA [Jurkat] and NEP [Flu]
d_AB = 1.31991051454
s_AB = 0.0743009663743

354. Proteins: HA [Flu] and TAT [Jurkat]
d_AB = 1.38146551724
s_AB = 0.0754774147132

355. Proteins: PB1 [Flu] and RT [Jurkat]
d_AB = 1.32857142857
s_AB = 0.0778711484594

356. Proteins: GAG [Jurkat] and PB2 [Flu]
d_AB = 1.26968503937
s_AB = 0.0791642852417

357. Proteins: GP160 [Jurkat] and PB2 [Flu]
d_AB = 1.31423895254
s_AB = 0.0800678148707

358. Proteins: PB2 [Flu] and PR [Jurkat]
d_AB = 1.298828125
s_AB = 0.0822678611467

359. Proteins: HA [Flu] and REV [Jurkat]
d_AB = 1.39728682171
s_AB = 0.0857518363925

360. Proteins: MA [Jurkat] and PB1 [Flu]
d_AB = 1.32845188285
s_AB = 0.0870440153504

361. Proteins: NEP [Flu] and PR [Jurkat]
d_AB = 1.33263157895
s_AB = 0.0877175275359

362. Proteins: PA [Flu] and VPR [Jurkat]
d_AB = 1.32461538462
s_AB = 0.0880612562434

363. Proteins: MA [Jurkat] and PA [Flu]
d_AB = 1.33484162896
s_AB = 0.0919610074144

364. Proteins: CA [Jurkat] and PB2 [Flu]
d_AB = 1.3003875969
s_AB = 0.0928231444824

365. Proteins: NEP [Flu] and VPR [Jurkat]
d_AB = 1.33435114504
s_AB = 0.095068090044

366. Proteins: PB1 [Flu] and VPU [Jurkat]
d_AB = 1.33232169954
s_AB = 0.0982098038359

367. Proteins: PB2 [Flu] and VPU [Jurkat]
d_AB = 1.32180451128
s_AB = 0.111844722455

368. Proteins: MA [Jurkat] and PB2 [Flu]
d_AB = 1.3326446281
s_AB = 0.11538886749

369. Proteins: PB2 [Flu] and RT [Jurkat]
d_AB = 1.34274193548
s_AB = 0.116193762258

370. Proteins: PA [Flu] and VPU [Jurkat]
d_AB = 1.35634028892
s_AB = 0.120755639166

371. Proteins: NEP [Flu] and VPU [Jurkat]
d_AB = 1.36624203822
s_AB = 0.127928461835

372. Proteins: HA [Flu] and NCC [Jurkat]
d_AB = 1.45320197044
s_AB = 0.144919439436

373. Proteins: GP41 [Jurkat] and PB1 [Flu]
d_AB = 1.41349480969
s_AB = 0.148165756719

374. Proteins: GP41 [Jurkat] and PB2 [Flu]
d_AB = 1.39212328767
s_AB = 0.150946341588

375. Proteins: GP41 [Jurkat] and NEP [Flu]
d_AB = 1.42230347349
s_AB = 0.15277273985

376. Proteins: GP160 [Jurkat] and NEP [Flu]
d_AB = 1.41637630662
s_AB = 0.153851381396

377. Proteins: GP41 [Jurkat] and PA [Flu]
d_AB = 1.42435424354
s_AB = 0.157552436523

378. Proteins: GP160 [Jurkat] and PA [Flu]
d_AB = 1.42706502636
s_AB = 0.16726902776

