
> done loading network:
> network contains 13460 nodes and 141296 links

PROTEINS
1. CA [HEK]; S = 23
2. CA [Jurkat]; S = 302
3. GAG [HEK]; S = 488
4. GAG [Jurkat]; S = 306
5. GP120 [HEK]; S = 204
6. GP120 [Jurkat]; S = 351
7. GP160 [HEK]; S = 255
8. GP160 [Jurkat]; S = 359
9. GP41 [HEK]; S = 181
10. GP41 [Jurkat]; S = 320
11. IN [HEK]; S = 470
12. IN [Jurkat]; S = 217
13. MA [HEK]; S = 222
14. MA [Jurkat]; S = 273
15. NC [HEK]; S = 480
16. NC [Jurkat]; S = 192
17. NCC [Jurkat]; S = 375
18. NEF [HEK]; S = 406
19. NEF [Jurkat]; S = 340
20. P6 [HEK]; S = 80
21. P6 [Jurkat]; S = 275
22. POL [HEK]; S = 350
23. POL [Jurkat]; S = 317
24. PR [HEK]; S = 371
25. PR [Jurkat]; S = 301
26. Pol [HEK]; S = 279
27. REV [HEK]; S = 622
28. REV [Jurkat]; S = 298
29. RT [HEK]; S = 304
30. RT [Jurkat]; S = 279
31. TAT [HEK]; S = 682
32. TAT [Jurkat]; S = 255
33. VIF [HEK]; S = 495
34. VIF [Jurkat]; S = 391
35. VPR [HEK]; S = 261
36. VPR [Jurkat]; S = 445
37. VPU [HEK]; S = 328
38. VPU [Jurkat]; S = 422
39. p6 [HEK]; S = 47

1. Proteins: CA [HEK] and CA [HEK]
d_AB = 0.0
s_AB = -1.57894736842

2. Proteins: p6 [HEK] and p6 [HEK]
d_AB = 0.0
s_AB = -1.36458333333

3. Proteins: GP41 [HEK] and GP41 [HEK]
d_AB = 0.0
s_AB = -1.3171641791

4. Proteins: VPR [HEK] and VPR [HEK]
d_AB = 0.0
s_AB = -1.25833333333

5. Proteins: NEF [HEK] and NEF [HEK]
d_AB = 0.0
s_AB = -1.24861878453

6. Proteins: VPU [HEK] and VPU [HEK]
d_AB = 0.0
s_AB = -1.24772727273

7. Proteins: GP41 [Jurkat] and GP41 [Jurkat]
d_AB = 0.0
s_AB = -1.24494382022

8. Proteins: GP160 [HEK] and GP160 [HEK]
d_AB = 0.0
s_AB = -1.23598820059

9. Proteins: GP160 [Jurkat] and GP160 [Jurkat]
d_AB = 0.0
s_AB = -1.23093220339

10. Proteins: IN [Jurkat] and IN [Jurkat]
d_AB = 0.0
s_AB = -1.22569444444

11. Proteins: GP120 [HEK] and GP120 [HEK]
d_AB = 0.0
s_AB = -1.2196969697

12. Proteins: P6 [Jurkat] and P6 [Jurkat]
d_AB = 0.0
s_AB = -1.21629213483

13. Proteins: RT [Jurkat] and RT [Jurkat]
d_AB = 0.0
s_AB = -1.21568627451

14. Proteins: P6 [HEK] and P6 [HEK]
d_AB = 0.0
s_AB = -1.21487603306

15. Proteins: MA [HEK] and MA [HEK]
d_AB = 0.0
s_AB = -1.21276595745

16. Proteins: NC [Jurkat] and NC [Jurkat]
d_AB = 0.0
s_AB = -1.20866141732

17. Proteins: REV [Jurkat] and REV [Jurkat]
d_AB = 0.0
s_AB = -1.20053475936

18. Proteins: NC [HEK] and NC [HEK]
d_AB = 0.0
s_AB = -1.2

19. Proteins: REV [HEK] and REV [HEK]
d_AB = 0.0
s_AB = -1.19873417722

20. Proteins: MA [Jurkat] and MA [Jurkat]
d_AB = 0.0
s_AB = -1.19710144928

21. Proteins: PR [Jurkat] and PR [Jurkat]
d_AB = 0.0
s_AB = -1.19571045576

22. Proteins: NCC [Jurkat] and NCC [Jurkat]
d_AB = 0.0
s_AB = -1.19402985075

23. Proteins: PR [HEK] and PR [HEK]
d_AB = 0.0
s_AB = -1.19230769231

24. Proteins: TAT [Jurkat] and TAT [Jurkat]
d_AB = 0.0
s_AB = -1.18944099379

25. Proteins: NEF [Jurkat] and NEF [Jurkat]
d_AB = 0.0
s_AB = -1.18867924528

26. Proteins: GAG [HEK] and GAG [HEK]
d_AB = 0.0
s_AB = -1.18760195759

27. Proteins: VPR [Jurkat] and VPR [Jurkat]
d_AB = 0.0
s_AB = -1.18444846293

28. Proteins: VPU [Jurkat] and VPU [Jurkat]
d_AB = 0.0
s_AB = -1.1825095057

29. Proteins: GP120 [Jurkat] and GP120 [Jurkat]
d_AB = 0.0
s_AB = -1.17808219178

30. Proteins: CA [Jurkat] and CA [Jurkat]
d_AB = 0.0
s_AB = -1.17771883289

31. Proteins: TAT [HEK] and TAT [HEK]
d_AB = 0.0
s_AB = -1.17514792899

32. Proteins: IN [HEK] and IN [HEK]
d_AB = 0.0
s_AB = -1.17132867133

33. Proteins: POL [HEK] and POL [HEK]
d_AB = 0.0
s_AB = -1.16705882353

34. Proteins: RT [HEK] and RT [HEK]
d_AB = 0.0
s_AB = -1.16304347826

35. Proteins: Pol [HEK] and Pol [HEK]
d_AB = 0.0
s_AB = -1.15269461078

36. Proteins: POL [Jurkat] and POL [Jurkat]
d_AB = 0.0
s_AB = -1.14397905759

37. Proteins: GAG [Jurkat] and GAG [Jurkat]
d_AB = 0.0
s_AB = -1.14363143631

38. Proteins: VIF [HEK] and VIF [HEK]
d_AB = 0.0
s_AB = -1.12762237762

39. Proteins: VIF [Jurkat] and VIF [Jurkat]
d_AB = 0.0
s_AB = -1.11699779249

40. Proteins: REV [HEK] and TAT [HEK]
d_AB = 0.28004881025
s_AB = -0.906892242854

41. Proteins: CA [Jurkat] and P6 [Jurkat]
d_AB = 0.341064120055
s_AB = -0.855941363807

42. Proteins: NC [HEK] and REV [HEK]
d_AB = 0.355555555556
s_AB = -0.843811533052

43. Proteins: MA [Jurkat] and P6 [Jurkat]
d_AB = 0.365192582026
s_AB = -0.841504210028

44. Proteins: GAG [HEK] and NC [HEK]
d_AB = 0.370279146141
s_AB = -0.823521832652

45. Proteins: CA [Jurkat] and MA [Jurkat]
d_AB = 0.3891966759
s_AB = -0.798213465183

46. Proteins: REV [Jurkat] and TAT [Jurkat]
d_AB = 0.399425287356
s_AB = -0.795562589217

47. Proteins: NEF [Jurkat] and VIF [Jurkat]
d_AB = 0.360319270239
s_AB = -0.792519248649

48. Proteins: NC [HEK] and TAT [HEK]
d_AB = 0.399310344828
s_AB = -0.788263619669

49. Proteins: GAG [Jurkat] and P6 [Jurkat]
d_AB = 0.391724137931
s_AB = -0.788237647642

50. Proteins: GP120 [HEK] and GP160 [HEK]
d_AB = 0.442786069652
s_AB = -0.785056515492

51. Proteins: P6 [Jurkat] and RT [Jurkat]
d_AB = 0.431977559607
s_AB = -0.784011645063

52. Proteins: NEF [Jurkat] and P6 [Jurkat]
d_AB = 0.423076923077
s_AB = -0.77940876698

53. Proteins: GAG [HEK] and REV [HEK]
d_AB = 0.417081850534
s_AB = -0.776086216867

54. Proteins: VIF [Jurkat] and VPR [Jurkat]
d_AB = 0.375745526839
s_AB = -0.774977600873

55. Proteins: NC [Jurkat] and TAT [Jurkat]
d_AB = 0.427083333333
s_AB = -0.771967872222

56. Proteins: GAG [Jurkat] and REV [Jurkat]
d_AB = 0.407806191117
s_AB = -0.764276906719

57. Proteins: P6 [Jurkat] and REV [Jurkat]
d_AB = 0.446575342466
s_AB = -0.761838104629

58. Proteins: P6 [Jurkat] and VIF [Jurkat]
d_AB = 0.412855377009
s_AB = -0.753789586654

59. Proteins: PR [HEK] and RT [HEK]
d_AB = 0.424821002387
s_AB = -0.752854582898

60. Proteins: NC [Jurkat] and P6 [Jurkat]
d_AB = 0.462295081967
s_AB = -0.75018169411

61. Proteins: GAG [Jurkat] and TAT [Jurkat]
d_AB = 0.419681620839
s_AB = -0.746854594212

62. Proteins: CA [Jurkat] and GAG [Jurkat]
d_AB = 0.415549597855
s_AB = -0.745125536748

63. Proteins: GAG [Jurkat] and VIF [Jurkat]
d_AB = 0.385644768856
s_AB = -0.744669845548

64. Proteins: NEF [Jurkat] and VPR [Jurkat]
d_AB = 0.446264073695
s_AB = -0.740299780411

65. Proteins: IN [HEK] and NEF [HEK]
d_AB = 0.472694717995
s_AB = -0.737279009935

66. Proteins: NC [Jurkat] and REV [Jurkat]
d_AB = 0.468152866242
s_AB = -0.736445222099

67. Proteins: CA [Jurkat] and NEF [Jurkat]
d_AB = 0.448189762797
s_AB = -0.735009276291

68. Proteins: P6 [Jurkat] and TAT [Jurkat]
d_AB = 0.47197640118
s_AB = -0.73089016313

69. Proteins: IN [Jurkat] and P6 [Jurkat]
d_AB = 0.490683229814
s_AB = -0.730310059824

70. Proteins: GAG [Jurkat] and NEF [Jurkat]
d_AB = 0.43631778058
s_AB = -0.729837560219

71. Proteins: IN [HEK] and VIF [HEK]
d_AB = 0.419720767888
s_AB = -0.729754756587

72. Proteins: GP160 [HEK] and GP41 [HEK]
d_AB = 0.546952224053
s_AB = -0.729623965795

73. Proteins: NEF [Jurkat] and RT [Jurkat]
d_AB = 0.475095785441
s_AB = -0.727086974456

74. Proteins: GAG [Jurkat] and NC [Jurkat]
d_AB = 0.45264847512
s_AB = -0.723497951698

75. Proteins: IN [Jurkat] and NC [Jurkat]
d_AB = 0.494464944649
s_AB = -0.722712986234

76. Proteins: GAG [Jurkat] and RT [Jurkat]
d_AB = 0.45867768595
s_AB = -0.720981169462

77. Proteins: CA [Jurkat] and VIF [Jurkat]
d_AB = 0.428915662651
s_AB = -0.718442650042

78. Proteins: GAG [HEK] and TAT [HEK]
d_AB = 0.465753424658
s_AB = -0.715621518632

79. Proteins: GAG [Jurkat] and IN [Jurkat]
d_AB = 0.471841704718
s_AB = -0.712821235661

80. Proteins: IN [Jurkat] and RT [Jurkat]
d_AB = 0.51007751938
s_AB = -0.710612840097

81. Proteins: MA [Jurkat] and RT [Jurkat]
d_AB = 0.497150997151
s_AB = -0.709242864742

82. Proteins: GP120 [HEK] and GP41 [HEK]
d_AB = 0.56015037594
s_AB = -0.708280198461

83. Proteins: GAG [Jurkat] and MA [Jurkat]
d_AB = 0.463585434174
s_AB = -0.706781008621

84. Proteins: GP160 [Jurkat] and GP41 [Jurkat]
d_AB = 0.539803707743
s_AB = -0.698134304065

85. Proteins: VIF [HEK] and VPU [HEK]
d_AB = 0.492110453649
s_AB = -0.695564371526

86. Proteins: REV [Jurkat] and VIF [Jurkat]
d_AB = 0.464328899637
s_AB = -0.694437376289

87. Proteins: TAT [Jurkat] and VIF [Jurkat]
d_AB = 0.45935483871
s_AB = -0.693864554432

88. Proteins: CA [Jurkat] and RT [Jurkat]
d_AB = 0.50408719346
s_AB = -0.69261536024

89. Proteins: CA [Jurkat] and IN [Jurkat]
d_AB = 0.50977443609
s_AB = -0.691932202578

90. Proteins: MA [Jurkat] and REV [Jurkat]
d_AB = 0.511821974965
s_AB = -0.686996129352

91. Proteins: POL [HEK] and VIF [HEK]
d_AB = 0.461461461461
s_AB = -0.685879139114

92. Proteins: NCC [Jurkat] and REV [Jurkat]
d_AB = 0.512485136742
s_AB = -0.68479716831

93. Proteins: NEF [Jurkat] and TAT [Jurkat]
d_AB = 0.505361930295
s_AB = -0.683698189241

94. Proteins: IN [Jurkat] and TAT [Jurkat]
d_AB = 0.524590163934
s_AB = -0.682977555182

95. Proteins: MA [Jurkat] and NC [Jurkat]
d_AB = 0.520868113523
s_AB = -0.682013319777

96. Proteins: GP120 [Jurkat] and VIF [Jurkat]
d_AB = 0.465768799102
s_AB = -0.681771193036

97. Proteins: IN [Jurkat] and REV [Jurkat]
d_AB = 0.536253776435
s_AB = -0.676860825466

98. Proteins: IN [Jurkat] and NEF [Jurkat]
d_AB = 0.532303370787
s_AB = -0.674883474077

99. Proteins: GAG [HEK] and NCC [Jurkat]
d_AB = 0.517592592593
s_AB = -0.673223311573

100. Proteins: NC [Jurkat] and NCC [Jurkat]
d_AB = 0.53120665742
s_AB = -0.670138976614

101. Proteins: RT [Jurkat] and VIF [Jurkat]
d_AB = 0.496296296296
s_AB = -0.670045737206

102. Proteins: MA [Jurkat] and NEF [Jurkat]
d_AB = 0.525357607282
s_AB = -0.667532739997

103. Proteins: MA [Jurkat] and TAT [Jurkat]
d_AB = 0.526236881559
s_AB = -0.667034339973

104. Proteins: P6 [Jurkat] and VPR [Jurkat]
d_AB = 0.534653465347
s_AB = -0.665716833534

105. Proteins: NEF [Jurkat] and REV [Jurkat]
d_AB = 0.53007518797
s_AB = -0.664531814351

106. Proteins: REV [Jurkat] and RT [Jurkat]
d_AB = 0.544459644323
s_AB = -0.663650872611

107. Proteins: MA [Jurkat] and VIF [Jurkat]
d_AB = 0.494987468672
s_AB = -0.662062152213

108. Proteins: CA [HEK] and p6 [HEK]
d_AB = 0.81045751634
s_AB = -0.661307834537

109. Proteins: NEF [HEK] and VIF [HEK]
d_AB = 0.529991047449
s_AB = -0.658129533628

110. Proteins: GP120 [Jurkat] and P6 [Jurkat]
d_AB = 0.540302267003
s_AB = -0.656884896304

111. Proteins: GP120 [Jurkat] and GP160 [Jurkat]
d_AB = 0.550549450549
s_AB = -0.653957747036

112. Proteins: NCC [Jurkat] and P6 [Jurkat]
d_AB = 0.552855407047
s_AB = -0.652305585741

113. Proteins: GP160 [Jurkat] and VPR [Jurkat]
d_AB = 0.558048780488
s_AB = -0.649641552672

114. Proteins: IN [Jurkat] and MA [Jurkat]
d_AB = 0.563981042654
s_AB = -0.647416904206

115. Proteins: IN [HEK] and VPU [HEK]
d_AB = 0.563116370809
s_AB = -0.646411601219

116. Proteins: CA [Jurkat] and REV [Jurkat]
d_AB = 0.544607190413
s_AB = -0.644519605712

117. Proteins: GP120 [Jurkat] and NEF [Jurkat]
d_AB = 0.539443155452
s_AB = -0.643937563079

118. Proteins: NC [Jurkat] and VIF [Jurkat]
d_AB = 0.51909476662
s_AB = -0.643734838289

119. Proteins: IN [Jurkat] and VIF [Jurkat]
d_AB = 0.527665317139
s_AB = -0.64368080133

120. Proteins: VIF [HEK] and VPR [HEK]
d_AB = 0.550321199143
s_AB = -0.642656656334

121. Proteins: MA [HEK] and RT [HEK]
d_AB = 0.546012269939
s_AB = -0.641892447915

122. Proteins: RT [Jurkat] and VPR [Jurkat]
d_AB = 0.561538461538
s_AB = -0.638528907181

123. Proteins: CA [Jurkat] and NC [Jurkat]
d_AB = 0.556259904913
s_AB = -0.636930220194

124. Proteins: POL [HEK] and Pol [HEK]
d_AB = 0.523056653491
s_AB = -0.636820063662

125. Proteins: P6 [HEK] and p6 [HEK]
d_AB = 0.654377880184
s_AB = -0.635351803011

126. Proteins: MA [Jurkat] and NCC [Jurkat]
d_AB = 0.560344827586
s_AB = -0.635220822425

127. Proteins: VPR [HEK] and VPU [HEK]
d_AB = 0.618453865337
s_AB = -0.634576437694

128. Proteins: VPR [Jurkat] and VPU [Jurkat]
d_AB = 0.549582947173
s_AB = -0.633896037143

129. Proteins: Pol [HEK] and VIF [HEK]
d_AB = 0.506622516556
s_AB = -0.633535977644

130. Proteins: POL [Jurkat] and PR [Jurkat]
d_AB = 0.539072847682
s_AB = -0.630771908996

131. Proteins: GAG [Jurkat] and VPR [Jurkat]
d_AB = 0.533622559653
s_AB = -0.630417389969

132. Proteins: GP120 [Jurkat] and VPR [Jurkat]
d_AB = 0.550958627649
s_AB = -0.630306699706

133. Proteins: CA [Jurkat] and TAT [Jurkat]
d_AB = 0.555078683834
s_AB = -0.628501229506

134. Proteins: NC [Jurkat] and RT [Jurkat]
d_AB = 0.584288052373
s_AB = -0.627885793543

135. Proteins: IN [HEK] and POL [HEK]
d_AB = 0.541541541542
s_AB = -0.627652205887

136. Proteins: MA [Jurkat] and VPU [Jurkat]
d_AB = 0.562571756602
s_AB = -0.627233720888

137. Proteins: CA [Jurkat] and NCC [Jurkat]
d_AB = 0.561611374408
s_AB = -0.624262967411

138. Proteins: RT [Jurkat] and TAT [Jurkat]
d_AB = 0.578792341679
s_AB = -0.62377129247

139. Proteins: GP41 [Jurkat] and VPU [Jurkat]
d_AB = 0.590113285273
s_AB = -0.623613377691

140. Proteins: GP160 [HEK] and VPR [HEK]
d_AB = 0.623748211731
s_AB = -0.623412555231

141. Proteins: PR [HEK] and VIF [HEK]
d_AB = 0.539347408829
s_AB = -0.620617626136

142. Proteins: GAG [Jurkat] and GP120 [Jurkat]
d_AB = 0.541511771995
s_AB = -0.619345042053

143. Proteins: GP41 [HEK] and VPR [HEK]
d_AB = 0.670382165605
s_AB = -0.617366590614

144. Proteins: REV [Jurkat] and RT [HEK]
d_AB = 0.564690026954
s_AB = -0.617099091855

145. Proteins: RT [HEK] and VIF [HEK]
d_AB = 0.528662420382
s_AB = -0.616670507559

146. Proteins: NEF [Jurkat] and VPU [Jurkat]
d_AB = 0.569473684211
s_AB = -0.616120691283

147. Proteins: RT [Jurkat] and VPU [Jurkat]
d_AB = 0.583238958097
s_AB = -0.615858932009

148. Proteins: CA [Jurkat] and VPR [Jurkat]
d_AB = 0.565591397849
s_AB = -0.615492250061

149. Proteins: GAG [Jurkat] and NCC [Jurkat]
d_AB = 0.555023923445
s_AB = -0.613806720085

150. Proteins: NEF [HEK] and VPU [HEK]
d_AB = 0.635532994924
s_AB = -0.612640033705

151. Proteins: GP120 [HEK] and VPR [HEK]
d_AB = 0.626602564103
s_AB = -0.612412587413

152. Proteins: NCC [Jurkat] and TAT [Jurkat]
d_AB = 0.580481622307
s_AB = -0.611253799961

153. Proteins: POL [HEK] and PR [HEK]
d_AB = 0.568715083799
s_AB = -0.61096817412

154. Proteins: GP160 [Jurkat] and NEF [Jurkat]
d_AB = 0.600222717149
s_AB = -0.609583007187

155. Proteins: Pol [HEK] and VPU [HEK]
d_AB = 0.595607235142
s_AB = -0.604603706611

156. Proteins: CA [Jurkat] and GP120 [Jurkat]
d_AB = 0.576687116564
s_AB = -0.601213395772

157. Proteins: Pol [HEK] and VIF [Jurkat]
d_AB = 0.533672172808
s_AB = -0.601174028828

158. Proteins: NC [HEK] and NCC [Jurkat]
d_AB = 0.596082089552
s_AB = -0.600932835821

159. Proteins: VIF [HEK] and VPR [Jurkat]
d_AB = 0.556444444444
s_AB = -0.599590975831

160. Proteins: NC [Jurkat] and NEF [Jurkat]
d_AB = 0.600294985251
s_AB = -0.598375346052

161. Proteins: IN [HEK] and Pol [HEK]
d_AB = 0.567328918322
s_AB = -0.594682722731

162. Proteins: REV [Jurkat] and VPR [Jurkat]
d_AB = 0.59978425027
s_AB = -0.592707360874

163. Proteins: CA [Jurkat] and VPU [Jurkat]
d_AB = 0.590254706534
s_AB = -0.589859462764

164. Proteins: NEF [HEK] and POL [HEK]
d_AB = 0.618556701031
s_AB = -0.589282102999

165. Proteins: Pol [HEK] and VPR [HEK]
d_AB = 0.618155619597
s_AB = -0.587358352459

166. Proteins: POL [HEK] and VPU [HEK]
d_AB = 0.620530565167
s_AB = -0.586862482961

167. Proteins: MA [Jurkat] and VPR [Jurkat]
d_AB = 0.604677060134
s_AB = -0.586097895969

168. Proteins: GP120 [Jurkat] and TAT [Jurkat]
d_AB = 0.598684210526
s_AB = -0.585077382259

169. Proteins: POL [HEK] and VPR [HEK]
d_AB = 0.627700127065
s_AB = -0.584995951367

170. Proteins: RT [HEK] and TAT [Jurkat]
d_AB = 0.591304347826
s_AB = -0.584937888199

171. Proteins: PR [HEK] and Pol [HEK]
d_AB = 0.589775561097
s_AB = -0.582725590446

172. Proteins: GP120 [HEK] and Pol [HEK]
d_AB = 0.603678929766
s_AB = -0.582516860472

173. Proteins: TAT [Jurkat] and VPR [Jurkat]
d_AB = 0.604571428571
s_AB = -0.582373299788

174. Proteins: VIF [HEK] and VIF [Jurkat]
d_AB = 0.54243902439
s_AB = -0.579871060668

175. Proteins: GP160 [HEK] and Pol [HEK]
d_AB = 0.615156017831
s_AB = -0.579185387854

176. Proteins: MA [HEK] and TAT [Jurkat]
d_AB = 0.622516556291
s_AB = -0.578586919326

177. Proteins: CA [Jurkat] and GP41 [Jurkat]
d_AB = 0.633819951338
s_AB = -0.57751137522

178. Proteins: GP120 [Jurkat] and RT [Jurkat]
d_AB = 0.620125786164
s_AB = -0.576758446982

179. Proteins: GP41 [Jurkat] and MA [Jurkat]
d_AB = 0.644303797468
s_AB = -0.576718837282

180. Proteins: GP120 [Jurkat] and IN [Jurkat]
d_AB = 0.628099173554
s_AB = -0.573789144559

181. Proteins: POL [Jurkat] and Pol [HEK]
d_AB = 0.576815642458
s_AB = -0.571521191727

182. Proteins: P6 [Jurkat] and VPU [Jurkat]
d_AB = 0.628117913832
s_AB = -0.571282906435

183. Proteins: POL [HEK] and RT [HEK]
d_AB = 0.594968553459
s_AB = -0.570082597436

184. Proteins: IN [HEK] and VPR [HEK]
d_AB = 0.645610278373
s_AB = -0.569220723958

185. Proteins: PR [Jurkat] and RT [Jurkat]
d_AB = 0.63698630137
s_AB = -0.568712063767

186. Proteins: GP160 [HEK] and VPU [HEK]
d_AB = 0.673940949936
s_AB = -0.567916786723

187. Proteins: GP160 [Jurkat] and VIF [Jurkat]
d_AB = 0.606486486486
s_AB = -0.567478511456

188. Proteins: NCC [Jurkat] and VIF [Jurkat]
d_AB = 0.590217391304
s_AB = -0.565296430316

189. Proteins: GP120 [Jurkat] and GP160 [HEK]
d_AB = 0.642213642214
s_AB = -0.564821553972

190. Proteins: GP120 [Jurkat] and Pol [HEK]
d_AB = 0.60103626943
s_AB = -0.56435213185

191. Proteins: Pol [HEK] and RT [HEK]
d_AB = 0.594017094017
s_AB = -0.563851950503

192. Proteins: GP120 [Jurkat] and REV [Jurkat]
d_AB = 0.62684729064
s_AB = -0.562461184929

193. Proteins: NEF [Jurkat] and Pol [HEK]
d_AB = 0.609498680739
s_AB = -0.561188247292

194. Proteins: MA [HEK] and Pol [HEK]
d_AB = 0.621753246753
s_AB = -0.560977037359

195. Proteins: GP120 [Jurkat] and NC [Jurkat]
d_AB = 0.632947976879
s_AB = -0.560423827673

196. Proteins: PR [HEK] and VPR [HEK]
d_AB = 0.665060240964
s_AB = -0.560260271857

197. Proteins: VPU [HEK] and VPU [Jurkat]
d_AB = 0.655279503106
s_AB = -0.55983888611

198. Proteins: NEF [Jurkat] and VIF [HEK]
d_AB = 0.599397590361
s_AB = -0.558753221091

199. Proteins: MA [HEK] and MA [Jurkat]
d_AB = 0.647527910686
s_AB = -0.557405792675

200. Proteins: IN [Jurkat] and VPR [Jurkat]
d_AB = 0.648038049941
s_AB = -0.557033403746

201. Proteins: GP120 [HEK] and GP120 [Jurkat]
d_AB = 0.64245014245
s_AB = -0.556439438289

202. Proteins: NEF [Jurkat] and PR [Jurkat]
d_AB = 0.636135508156
s_AB = -0.556059342368

203. Proteins: NCC [Jurkat] and REV [HEK]
d_AB = 0.64126984127
s_AB = -0.555112172711

204. Proteins: GAG [HEK] and REV [Jurkat]
d_AB = 0.639311043566
s_AB = -0.554757314906

205. Proteins: GP120 [Jurkat] and MA [Jurkat]
d_AB = 0.634738186462
s_AB = -0.552853634066

206. Proteins: GP160 [HEK] and POL [HEK]
d_AB = 0.649214659686
s_AB = -0.552308852374

207. Proteins: NEF [Jurkat] and POL [Jurkat]
d_AB = 0.614143920596
s_AB = -0.552185230842

208. Proteins: GP160 [HEK] and GP160 [Jurkat]
d_AB = 0.681874229346
s_AB = -0.551585972643

209. Proteins: MA [HEK] and REV [Jurkat]
d_AB = 0.655487804878
s_AB = -0.551162553524

210. Proteins: GP120 [Jurkat] and VPR [HEK]
d_AB = 0.667919799499
s_AB = -0.550287963058

211. Proteins: GP160 [Jurkat] and VPU [Jurkat]
d_AB = 0.657314629259
s_AB = -0.549406225288

212. Proteins: GP41 [HEK] and VPU [HEK]
d_AB = 0.733050847458
s_AB = -0.549394878458

213. Proteins: NEF [HEK] and VPR [HEK]
d_AB = 0.704972375691
s_AB = -0.548503683241

214. Proteins: GP41 [HEK] and Pol [HEK]
d_AB = 0.687707641196
s_AB = -0.547221753745

215. Proteins: VIF [Jurkat] and VPU [Jurkat]
d_AB = 0.603677221655
s_AB = -0.546076427444

216. Proteins: POL [Jurkat] and VIF [Jurkat]
d_AB = 0.584431137725
s_AB = -0.546057287319

217. Proteins: GP120 [Jurkat] and VIF [HEK]
d_AB = 0.606930693069
s_AB = -0.545921591632

218. Proteins: VPR [HEK] and VPR [Jurkat]
d_AB = 0.675794085433
s_AB = -0.545596812699

219. Proteins: GP41 [Jurkat] and NEF [Jurkat]
d_AB = 0.672036823936
s_AB = -0.544774708818

220. Proteins: Pol [HEK] and TAT [Jurkat]
d_AB = 0.626524390244
s_AB = -0.54454341204

221. Proteins: RT [HEK] and VPR [HEK]
d_AB = 0.668493150685
s_AB = -0.542195255112

222. Proteins: GP160 [HEK] and VIF [HEK]
d_AB = 0.643249176729
s_AB = -0.538556112377

223. Proteins: GP120 [Jurkat] and GP41 [Jurkat]
d_AB = 0.67610419026
s_AB = -0.535408815742

224. Proteins: IN [Jurkat] and NCC [Jurkat]
d_AB = 0.676821192053
s_AB = -0.533040955542

225. Proteins: RT [HEK] and VPU [HEK]
d_AB = 0.672839506173
s_AB = -0.532545869321

226. Proteins: P6 [Jurkat] and Pol [HEK]
d_AB = 0.653623188406
s_AB = -0.530870184399

227. Proteins: Pol [HEK] and VPR [Jurkat]
d_AB = 0.639233370913
s_AB = -0.529338165941

228. Proteins: NCC [Jurkat] and NEF [Jurkat]
d_AB = 0.662177328844
s_AB = -0.529177219171

229. Proteins: MA [HEK] and P6 [HEK]
d_AB = 0.684863523573
s_AB = -0.528957471679

230. Proteins: GP41 [Jurkat] and RT [Jurkat]
d_AB = 0.701995012469
s_AB = -0.528320034898

231. Proteins: NC [Jurkat] and VPR [Jurkat]
d_AB = 0.669144981413
s_AB = -0.527409958714

232. Proteins: IN [HEK] and PR [HEK]
d_AB = 0.654510556622
s_AB = -0.527307625196

233. Proteins: P6 [Jurkat] and RT [HEK]
d_AB = 0.662983425414
s_AB = -0.526684381132

234. Proteins: GP120 [HEK] and VPU [HEK]
d_AB = 0.707386363636
s_AB = -0.526325757576

235. Proteins: MA [HEK] and NC [Jurkat]
d_AB = 0.684701492537
s_AB = -0.526012194848

236. Proteins: IN [Jurkat] and Pol [HEK]
d_AB = 0.663987138264
s_AB = -0.525207389348

237. Proteins: IN [HEK] and VPR [Jurkat]
d_AB = 0.653333333333
s_AB = -0.524555233796

238. Proteins: NEF [HEK] and PR [HEK]
d_AB = 0.696939782823
s_AB = -0.523523455596

239. Proteins: VIF [HEK] and VPU [Jurkat]
d_AB = 0.632058287796
s_AB = -0.523007653867

240. Proteins: VPR [Jurkat] and VPU [HEK]
d_AB = 0.693856998993
s_AB = -0.522230868835

241. Proteins: P6 [Jurkat] and PR [Jurkat]
d_AB = 0.684499314129
s_AB = -0.521501981169

242. Proteins: GAG [HEK] and TAT [Jurkat]
d_AB = 0.668449197861
s_AB = -0.520072277826

243. Proteins: GP160 [Jurkat] and POL [Jurkat]
d_AB = 0.667447306792
s_AB = -0.520008323699

244. Proteins: PR [HEK] and PR [Jurkat]
d_AB = 0.674197384067
s_AB = -0.519811689969

245. Proteins: RT [HEK] and VIF [Jurkat]
d_AB = 0.623629719854
s_AB = -0.516390915524

246. Proteins: PR [Jurkat] and VIF [Jurkat]
d_AB = 0.640435835351
s_AB = -0.515918288778

247. Proteins: NC [Jurkat] and Pol [HEK]
d_AB = 0.664965986395
s_AB = -0.515712027656

248. Proteins: NEF [Jurkat] and VPU [HEK]
d_AB = 0.702546296296
s_AB = -0.515656962709

249. Proteins: NEF [Jurkat] and VPR [HEK]
d_AB = 0.707908163265
s_AB = -0.515598126043

250. Proteins: GP160 [Jurkat] and RT [Jurkat]
d_AB = 0.708784596871
s_AB = -0.514524642079

251. Proteins: GP160 [HEK] and IN [HEK]
d_AB = 0.689352360044
s_AB = -0.514306075915

252. Proteins: GP41 [Jurkat] and VPR [Jurkat]
d_AB = 0.700400801603
s_AB = -0.514295339974

253. Proteins: POL [Jurkat] and VPR [Jurkat]
d_AB = 0.650267379679
s_AB = -0.513946380581

254. Proteins: GP41 [Jurkat] and P6 [Jurkat]
d_AB = 0.717852684145
s_AB = -0.512765293383

255. Proteins: REV [Jurkat] and VPU [Jurkat]
d_AB = 0.678888888889
s_AB = -0.512633243642

256. Proteins: MA [Jurkat] and RT [HEK]
d_AB = 0.667601683029
s_AB = -0.512470780739

257. Proteins: VIF [Jurkat] and VPR [HEK]
d_AB = 0.675276752768
s_AB = -0.512388810146

258. Proteins: GAG [HEK] and VIF [HEK]
d_AB = 0.646166807077
s_AB = -0.511445360527

259. Proteins: GP160 [Jurkat] and P6 [Jurkat]
d_AB = 0.712560386473
s_AB = -0.511051782637

260. Proteins: MA [HEK] and VPU [HEK]
d_AB = 0.720994475138
s_AB = -0.509252139949

261. Proteins: MA [HEK] and P6 [Jurkat]
d_AB = 0.705329153605
s_AB = -0.509199892534

262. Proteins: PR [HEK] and VPU [HEK]
d_AB = 0.710989010989
s_AB = -0.509028471528

263. Proteins: IN [Jurkat] and PR [Jurkat]
d_AB = 0.701966717095
s_AB = -0.508735733009

264. Proteins: POL [Jurkat] and RT [Jurkat]
d_AB = 0.671177266576
s_AB = -0.508655399474

265. Proteins: IN [HEK] and VPU [Jurkat]
d_AB = 0.668488160291
s_AB = -0.508430928225

266. Proteins: NCC [Jurkat] and RT [Jurkat]
d_AB = 0.696601941748
s_AB = -0.50825612088

267. Proteins: RT [Jurkat] and VPU [HEK]
d_AB = 0.723964868256
s_AB = -0.507741905363

268. Proteins: GP120 [Jurkat] and VPU [Jurkat]
d_AB = 0.673236514523
s_AB = -0.507059334219

269. Proteins: NEF [Jurkat] and PR [HEK]
d_AB = 0.686098654709
s_AB = -0.504394814087

270. Proteins: PR [HEK] and VIF [Jurkat]
d_AB = 0.651465798046
s_AB = -0.503186944355

271. Proteins: PR [HEK] and REV [Jurkat]
d_AB = 0.694774346793
s_AB = -0.50164687904

272. Proteins: NEF [Jurkat] and RT [HEK]
d_AB = 0.674242424242
s_AB = -0.50161893753

273. Proteins: GP41 [HEK] and RT [HEK]
d_AB = 0.738993710692
s_AB = -0.501110117991

274. Proteins: MA [HEK] and PR [HEK]
d_AB = 0.702127659574
s_AB = -0.500409165303

275. Proteins: P6 [Jurkat] and POL [Jurkat]
d_AB = 0.680216802168
s_AB = -0.499918794044

276. Proteins: GP120 [Jurkat] and GP41 [HEK]
d_AB = 0.747875354108
s_AB = -0.499747831335

277. Proteins: Pol [HEK] and RT [Jurkat]
d_AB = 0.685962373372
s_AB = -0.498228069272

278. Proteins: VIF [Jurkat] and VPU [HEK]
d_AB = 0.684210526316
s_AB = -0.498152006295

279. Proteins: NC [Jurkat] and RT [HEK]
d_AB = 0.688102893891
s_AB = -0.497749553901

280. Proteins: MA [Jurkat] and PR [Jurkat]
d_AB = 0.699164345404
s_AB = -0.497241607116

281. Proteins: Pol [HEK] and REV [Jurkat]
d_AB = 0.679378531073
s_AB = -0.497236153995

282. Proteins: GP120 [HEK] and GP160 [Jurkat]
d_AB = 0.728260869565
s_AB = -0.497053716978

283. Proteins: CA [Jurkat] and GP160 [Jurkat]
d_AB = 0.70789163722
s_AB = -0.49643388092

284. Proteins: GP120 [Jurkat] and POL [Jurkat]
d_AB = 0.664634146341
s_AB = -0.496396478345

285. Proteins: REV [Jurkat] and VIF [HEK]
d_AB = 0.668076109937
s_AB = -0.496002458554

286. Proteins: GAG [Jurkat] and RT [HEK]
d_AB = 0.658073270014
s_AB = -0.495264187274

287. Proteins: NEF [HEK] and VPR [Jurkat]
d_AB = 0.721715328467
s_AB = -0.494818295263

288. Proteins: MA [Jurkat] and Pol [HEK]
d_AB = 0.680412371134
s_AB = -0.494485658893

289. Proteins: RT [HEK] and RT [Jurkat]
d_AB = 0.696551724138
s_AB = -0.492813152247

290. Proteins: IN [Jurkat] and POL [Jurkat]
d_AB = 0.692537313433
s_AB = -0.492299437585

291. Proteins: GP120 [Jurkat] and NCC [Jurkat]
d_AB = 0.693922651934
s_AB = -0.49213336933

292. Proteins: GAG [Jurkat] and VPU [Jurkat]
d_AB = 0.671508379888
s_AB = -0.491562091121

293. Proteins: GP160 [HEK] and RT [HEK]
d_AB = 0.708628005658
s_AB = -0.490887833768

294. Proteins: GP160 [Jurkat] and NEF [HEK]
d_AB = 0.749262536873
s_AB = -0.490512957087

295. Proteins: GP120 [Jurkat] and VPU [HEK]
d_AB = 0.723234624146
s_AB = -0.489670108108

296. Proteins: PR [HEK] and TAT [Jurkat]
d_AB = 0.701265822785
s_AB = -0.489608520263

297. Proteins: IN [HEK] and NEF [Jurkat]
d_AB = 0.691767068273
s_AB = -0.488236890033

298. Proteins: GP160 [Jurkat] and MA [Jurkat]
d_AB = 0.72582619339
s_AB = -0.488190632942

299. Proteins: POL [Jurkat] and VPU [Jurkat]
d_AB = 0.675110132159
s_AB = -0.488134149489

300. Proteins: NCC [Jurkat] and TAT [HEK]
d_AB = 0.696577946768
s_AB = -0.488010943102

301. Proteins: GP120 [Jurkat] and RT [HEK]
d_AB = 0.683622828784
s_AB = -0.486940006237

302. Proteins: PR [Jurkat] and VPR [Jurkat]
d_AB = 0.704103671706
s_AB = -0.485975787641

303. Proteins: TAT [HEK] and VIF [HEK]
d_AB = 0.665961945032
s_AB = -0.485423208277

304. Proteins: GAG [Jurkat] and Pol [HEK]
d_AB = 0.662873399716
s_AB = -0.485289623831

305. Proteins: GP160 [Jurkat] and IN [Jurkat]
d_AB = 0.743421052632
s_AB = -0.484892271286

306. Proteins: GP120 [HEK] and VIF [HEK]
d_AB = 0.688995215311
s_AB = -0.484664458349

307. Proteins: TAT [Jurkat] and VIF [HEK]
d_AB = 0.674496644295
s_AB = -0.48403504141

308. Proteins: GP160 [HEK] and VIF [Jurkat]
d_AB = 0.693181818182
s_AB = -0.48331117836

309. Proteins: IN [Jurkat] and VPU [Jurkat]
d_AB = 0.72113022113
s_AB = -0.482971753944

310. Proteins: GAG [HEK] and RT [HEK]
d_AB = 0.692777212614
s_AB = -0.482545505309

311. Proteins: GP120 [HEK] and RT [HEK]
d_AB = 0.708860759494
s_AB = -0.482509464485

312. Proteins: MA [HEK] and VPR [HEK]
d_AB = 0.753105590062
s_AB = -0.482444055328

313. Proteins: POL [HEK] and VIF [Jurkat]
d_AB = 0.661731207289
s_AB = -0.480297100723

314. Proteins: GAG [HEK] and MA [HEK]
d_AB = 0.720178372352
s_AB = -0.480005585164

315. Proteins: NEF [HEK] and Pol [HEK]
d_AB = 0.721778791334
s_AB = -0.47887790632

316. Proteins: PR [HEK] and VPR [Jurkat]
d_AB = 0.711067580803
s_AB = -0.477310496815

317. Proteins: GAG [HEK] and VIF [Jurkat]
d_AB = 0.675422138837
s_AB = -0.476877736203

318. Proteins: GP120 [HEK] and NEF [Jurkat]
d_AB = 0.728197674419
s_AB = -0.475990433071

319. Proteins: MA [Jurkat] and POL [Jurkat]
d_AB = 0.694635488308
s_AB = -0.475904765125

320. Proteins: GP41 [HEK] and MA [HEK]
d_AB = 0.789090909091
s_AB = -0.475874159185

321. Proteins: IN [HEK] and RT [HEK]
d_AB = 0.692144373673
s_AB = -0.475041701122

322. Proteins: GP41 [HEK] and VIF [HEK]
d_AB = 0.747619047619
s_AB = -0.474774230744

323. Proteins: PR [HEK] and RT [Jurkat]
d_AB = 0.729696969697
s_AB = -0.474300013712

324. Proteins: RT [Jurkat] and VPR [HEK]
d_AB = 0.76290097629
s_AB = -0.474108827631

325. Proteins: MA [HEK] and VIF [HEK]
d_AB = 0.696261682243
s_AB = -0.473932485292

326. Proteins: NEF [HEK] and VPU [Jurkat]
d_AB = 0.741814780168
s_AB = -0.473749364949

327. Proteins: REV [Jurkat] and VPU [HEK]
d_AB = 0.750614250614
s_AB = -0.473516765429

328. Proteins: GAG [HEK] and GAG [Jurkat]
d_AB = 0.692464358452
s_AB = -0.473152338498

329. Proteins: GP41 [HEK] and IN [HEK]
d_AB = 0.771428571429
s_AB = -0.472817853788

330. Proteins: PR [Jurkat] and VPU [Jurkat]
d_AB = 0.716351501669
s_AB = -0.472758479065

331. Proteins: GAG [HEK] and NC [Jurkat]
d_AB = 0.725490196078
s_AB = -0.472641491376

332. Proteins: TAT [Jurkat] and VPU [Jurkat]
d_AB = 0.713443396226
s_AB = -0.47253185352

333. Proteins: GP120 [HEK] and POL [HEK]
d_AB = 0.721335268505
s_AB = -0.472042628108

334. Proteins: TAT [Jurkat] and VPR [HEK]
d_AB = 0.75219941349
s_AB = -0.471687750071

335. Proteins: PR [Jurkat] and Pol [HEK]
d_AB = 0.70297029703
s_AB = -0.471232236242

336. Proteins: GP160 [Jurkat] and Pol [HEK]
d_AB = 0.720843672457
s_AB = -0.470969734628

337. Proteins: TAT [Jurkat] and VPU [HEK]
d_AB = 0.748031496063
s_AB = -0.470552637195

338. Proteins: Pol [HEK] and VPU [Jurkat]
d_AB = 0.697674418605
s_AB = -0.469927639636

339. Proteins: NCC [Jurkat] and VPR [Jurkat]
d_AB = 0.719607843137
s_AB = -0.469631313701

340. Proteins: GP160 [Jurkat] and VIF [HEK]
d_AB = 0.709770114943
s_AB = -0.469507175564

341. Proteins: P6 [Jurkat] and VIF [HEK]
d_AB = 0.702586206897
s_AB = -0.46937104933

342. Proteins: MA [HEK] and POL [HEK]
d_AB = 0.720733427362
s_AB = -0.469178963126

343. Proteins: GAG [Jurkat] and GP160 [Jurkat]
d_AB = 0.718192627824
s_AB = -0.469089192028

344. Proteins: GP120 [HEK] and RT [Jurkat]
d_AB = 0.748792270531
s_AB = -0.468899351572

345. Proteins: GP120 [HEK] and VIF [Jurkat]
d_AB = 0.700139470014
s_AB = -0.468207911082

346. Proteins: GP160 [HEK] and VPR [Jurkat]
d_AB = 0.742152466368
s_AB = -0.468065865392

347. Proteins: NC [HEK] and REV [Jurkat]
d_AB = 0.732379979571
s_AB = -0.467887400108

348. Proteins: GP120 [Jurkat] and IN [HEK]
d_AB = 0.706930693069
s_AB = -0.467774738485

349. Proteins: IN [HEK] and VIF [Jurkat]
d_AB = 0.677073170732
s_AB = -0.46709006118

350. Proteins: RT [Jurkat] and VIF [HEK]
d_AB = 0.705059203445
s_AB = -0.466595122622

351. Proteins: NEF [HEK] and RT [HEK]
d_AB = 0.739320920044
s_AB = -0.466510211352

352. Proteins: P6 [Jurkat] and VPR [HEK]
d_AB = 0.77094972067
s_AB = -0.466363013412

353. Proteins: GAG [HEK] and P6 [Jurkat]
d_AB = 0.735810113519
s_AB = -0.466136932689

354. Proteins: GP160 [HEK] and NEF [HEK]
d_AB = 0.777777777778
s_AB = -0.464525714782

355. Proteins: POL [Jurkat] and TAT [Jurkat]
d_AB = 0.703125
s_AB = -0.46358502569

356. Proteins: GAG [Jurkat] and MA [HEK]
d_AB = 0.715821812596
s_AB = -0.462376884285

357. Proteins: GP120 [Jurkat] and PR [HEK]
d_AB = 0.724061810155
s_AB = -0.46113313189

358. Proteins: GP160 [HEK] and GP41 [Jurkat]
d_AB = 0.779336734694
s_AB = -0.461129275713

359. Proteins: GP120 [Jurkat] and POL [HEK]
d_AB = 0.71147161066
s_AB = -0.461098896995

360. Proteins: GP160 [HEK] and MA [HEK]
d_AB = 0.763285024155
s_AB = -0.461092054864

361. Proteins: GP160 [HEK] and PR [HEK]
d_AB = 0.753407682776
s_AB = -0.460740263673

362. Proteins: GP160 [HEK] and P6 [Jurkat]
d_AB = 0.765467625899
s_AB = -0.460672541811

363. Proteins: POL [HEK] and POL [Jurkat]
d_AB = 0.695167286245
s_AB = -0.460351654315

364. Proteins: GP120 [HEK] and PR [HEK]
d_AB = 0.745901639344
s_AB = -0.460100691658

365. Proteins: GP41 [Jurkat] and VIF [Jurkat]
d_AB = 0.721603563474
s_AB = -0.459367242885

366. Proteins: NEF [HEK] and NEF [Jurkat]
d_AB = 0.759545923633
s_AB = -0.459103091274

367. Proteins: CA [Jurkat] and PR [Jurkat]
d_AB = 0.728
s_AB = -0.458714644328

368. Proteins: CA [Jurkat] and POL [Jurkat]
d_AB = 0.702239789196
s_AB = -0.458609156045

369. Proteins: GAG [Jurkat] and GP41 [Jurkat]
d_AB = 0.735872235872
s_AB = -0.458415392397

370. Proteins: GP120 [HEK] and P6 [Jurkat]
d_AB = 0.759677419355
s_AB = -0.458317132909

371. Proteins: GP120 [Jurkat] and PR [Jurkat]
d_AB = 0.728729963009
s_AB = -0.458166360764

372. Proteins: CA [Jurkat] and Pol [HEK]
d_AB = 0.707454289733
s_AB = -0.457752432102

373. Proteins: GAG [HEK] and GP120 [Jurkat]
d_AB = 0.725975261656
s_AB = -0.456866813028

374. Proteins: P6 [Jurkat] and PR [HEK]
d_AB = 0.747572815534
s_AB = -0.456727098036

375. Proteins: GP160 [HEK] and NEF [Jurkat]
d_AB = 0.75622542595
s_AB = -0.456108296986

376. Proteins: P6 [Jurkat] and VPU [HEK]
d_AB = 0.776381909548
s_AB = -0.455627794232

377. Proteins: GAG [Jurkat] and PR [Jurkat]
d_AB = 0.714285714286
s_AB = -0.455385231754

378. Proteins: REV [HEK] and VIF [HEK]
d_AB = 0.708944281525
s_AB = -0.454233995894

379. Proteins: GP160 [Jurkat] and IN [HEK]
d_AB = 0.747126436782
s_AB = -0.454004000578

380. Proteins: GP41 [HEK] and NEF [Jurkat]
d_AB = 0.799132947977
s_AB = -0.453788764217

381. Proteins: IN [Jurkat] and VPR [HEK]
d_AB = 0.788580246914
s_AB = -0.453433641975

382. Proteins: MA [Jurkat] and VPU [HEK]
d_AB = 0.769426751592
s_AB = -0.452987609409

383. Proteins: RT [HEK] and VPR [Jurkat]
d_AB = 0.72095548317
s_AB = -0.452790487425

384. Proteins: POL [Jurkat] and VIF [HEK]
d_AB = 0.683438155136
s_AB = -0.452362562471

385. Proteins: IN [HEK] and POL [Jurkat]
d_AB = 0.705450733753
s_AB = -0.452203130708

386. Proteins: MA [HEK] and VIF [Jurkat]
d_AB = 0.712925170068
s_AB = -0.451956704903

387. Proteins: POL [Jurkat] and PR [HEK]
d_AB = 0.716470588235
s_AB = -0.451672786714

388. Proteins: GP160 [Jurkat] and GP41 [HEK]
d_AB = 0.822972972973
s_AB = -0.451075218274

389. Proteins: VPR [HEK] and VPU [Jurkat]
d_AB = 0.769751693002
s_AB = -0.450669726516

390. Proteins: GP120 [HEK] and TAT [Jurkat]
d_AB = 0.754266211604
s_AB = -0.450302770139

391. Proteins: GAG [Jurkat] and POL [Jurkat]
d_AB = 0.693741677763
s_AB = -0.45006356919

392. Proteins: NEF [Jurkat] and POL [HEK]
d_AB = 0.727915194346
s_AB = -0.44995384006

393. Proteins: REV [HEK] and REV [Jurkat]
d_AB = 0.75
s_AB = -0.449634468287

394. Proteins: GP120 [HEK] and MA [HEK]
d_AB = 0.767399267399
s_AB = -0.448832196173

395. Proteins: MA [Jurkat] and VIF [HEK]
d_AB = 0.714285714286
s_AB = -0.448076199163

396. Proteins: CA [HEK] and P6 [HEK]
d_AB = 0.949438202247
s_AB = -0.447473498492

397. Proteins: NCC [Jurkat] and VPU [Jurkat]
d_AB = 0.741188318228
s_AB = -0.447081359997

398. Proteins: GAG [Jurkat] and VIF [HEK]
d_AB = 0.68862911796
s_AB = -0.446997789009

399. Proteins: GAG [HEK] and NEF [Jurkat]
d_AB = 0.74156219865
s_AB = -0.446578402784

400. Proteins: MA [Jurkat] and VPR [HEK]
d_AB = 0.781560283688
s_AB = -0.446157107616

401. Proteins: GP41 [HEK] and RT [Jurkat]
d_AB = 0.8208
s_AB = -0.445625226807

402. Proteins: REV [HEK] and RT [HEK]
d_AB = 0.735344827586
s_AB = -0.445544000152

403. Proteins: GP41 [HEK] and PR [HEK]
d_AB = 0.811141304348
s_AB = -0.443594631358

404. Proteins: GP160 [Jurkat] and PR [Jurkat]
d_AB = 0.770414201183
s_AB = -0.442907128394

405. Proteins: GAG [Jurkat] and PR [HEK]
d_AB = 0.725209080048
s_AB = -0.442760484263

406. Proteins: MA [HEK] and NCC [Jurkat]
d_AB = 0.761014686248
s_AB = -0.442383217848

407. Proteins: GP41 [Jurkat] and POL [Jurkat]
d_AB = 0.752116082225
s_AB = -0.442345356683

408. Proteins: GP160 [Jurkat] and VPR [HEK]
d_AB = 0.802884615385
s_AB = -0.441748152977

409. Proteins: GP41 [HEK] and P6 [Jurkat]
d_AB = 0.826923076923
s_AB = -0.439805080045

410. Proteins: GP41 [HEK] and TAT [Jurkat]
d_AB = 0.813559322034
s_AB = -0.439743264413

411. Proteins: GP160 [HEK] and TAT [Jurkat]
d_AB = 0.773071104387
s_AB = -0.439643492802

412. Proteins: GP41 [HEK] and GP41 [Jurkat]
d_AB = 0.841514726508
s_AB = -0.439539273157

413. Proteins: GP160 [Jurkat] and REV [Jurkat]
d_AB = 0.776595744681
s_AB = -0.439137736693

414. Proteins: GP160 [Jurkat] and VPU [HEK]
d_AB = 0.802631578947
s_AB = -0.436698159111

415. Proteins: GAG [HEK] and PR [HEK]
d_AB = 0.753462603878
s_AB = -0.436492221069

416. Proteins: POL [HEK] and VPR [Jurkat]
d_AB = 0.740286298569
s_AB = -0.435467344661

417. Proteins: GP120 [HEK] and VPR [Jurkat]
d_AB = 0.767441860465
s_AB = -0.434630855848

418. Proteins: MA [HEK] and NEF [Jurkat]
d_AB = 0.766288951841
s_AB = -0.434433649524

419. Proteins: GP160 [HEK] and MA [Jurkat]
d_AB = 0.78216374269
s_AB = -0.434381082243

420. Proteins: GP120 [HEK] and NC [Jurkat]
d_AB = 0.779922779923
s_AB = -0.434256413587

421. Proteins: NC [HEK] and RT [HEK]
d_AB = 0.748201438849
s_AB = -0.433320300282

422. Proteins: GP41 [HEK] and MA [Jurkat]
d_AB = 0.823817292007
s_AB = -0.433315522183

423. Proteins: GAG [Jurkat] and GP160 [HEK]
d_AB = 0.757062146893
s_AB = -0.43274767156

424. Proteins: IN [Jurkat] and PR [HEK]
d_AB = 0.776455026455
s_AB = -0.432546041921

425. Proteins: REV [Jurkat] and VPR [HEK]
d_AB = 0.797002724796
s_AB = -0.43243132155

426. Proteins: GP41 [Jurkat] and NCC [Jurkat]
d_AB = 0.787280701754
s_AB = -0.432206133731

427. Proteins: CA [Jurkat] and RT [HEK]
d_AB = 0.738255033557
s_AB = -0.432126122019

428. Proteins: MA [HEK] and p6 [HEK]
d_AB = 0.857142857143
s_AB = -0.431531788247

429. Proteins: GP41 [HEK] and VIF [Jurkat]
d_AB = 0.78640776699
s_AB = -0.430673218809

430. Proteins: IN [HEK] and RT [Jurkat]
d_AB = 0.763186221744
s_AB = -0.430321251175

431. Proteins: POL [Jurkat] and REV [Jurkat]
d_AB = 0.742063492063
s_AB = -0.430193416411

432. Proteins: GP160 [HEK] and REV [Jurkat]
d_AB = 0.788218793829
s_AB = -0.430042686145

433. Proteins: MA [Jurkat] and PR [HEK]
d_AB = 0.765067650677
s_AB = -0.429636920115

434. Proteins: NC [HEK] and TAT [Jurkat]
d_AB = 0.765911542611
s_AB = -0.428808954284

435. Proteins: NC [Jurkat] and PR [Jurkat]
d_AB = 0.773524720893
s_AB = -0.42866121565

436. Proteins: GP41 [HEK] and NEF [HEK]
d_AB = 0.854500616523
s_AB = -0.428390865295

437. Proteins: NC [Jurkat] and VPU [Jurkat]
d_AB = 0.767948717949
s_AB = -0.427636743564

438. Proteins: CA [Jurkat] and MA [HEK]
d_AB = 0.767830045524
s_AB = -0.427412349646

439. Proteins: RT [HEK] and TAT [HEK]
d_AB = 0.742386831276
s_AB = -0.426708872352

440. Proteins: GP120 [HEK] and IN [HEK]
d_AB = 0.769138755981
s_AB = -0.426374064532

441. Proteins: CA [Jurkat] and VPR [HEK]
d_AB = 0.792401628223
s_AB = -0.42562445489

442. Proteins: NCC [Jurkat] and RT [HEK]
d_AB = 0.753293413174
s_AB = -0.42524325133

443. Proteins: GP160 [HEK] and NC [Jurkat]
d_AB = 0.797639123103
s_AB = -0.424685685854

444. Proteins: PR [Jurkat] and REV [Jurkat]
d_AB = 0.773761713521
s_AB = -0.42436089404

445. Proteins: PR [Jurkat] and TAT [Jurkat]
d_AB = 0.768345323741
s_AB = -0.424230401035

446. Proteins: GP160 [Jurkat] and NC [Jurkat]
d_AB = 0.796143250689
s_AB = -0.423653559668

447. Proteins: GAG [Jurkat] and VPU [HEK]
d_AB = 0.772558714462
s_AB = -0.423120640059

448. Proteins: IN [Jurkat] and RT [HEK]
d_AB = 0.771341463415
s_AB = -0.423027497938

449. Proteins: GAG [HEK] and VPR [Jurkat]
d_AB = 0.763293310463
s_AB = -0.422731899794

450. Proteins: GP41 [Jurkat] and VPU [HEK]
d_AB = 0.823728813559
s_AB = -0.422606732917

451. Proteins: GP41 [Jurkat] and IN [Jurkat]
d_AB = 0.81309686221
s_AB = -0.422222270124

452. Proteins: GAG [HEK] and MA [Jurkat]
d_AB = 0.770354906054
s_AB = -0.421996797376

453. Proteins: PR [HEK] and VPU [Jurkat]
d_AB = 0.765593561368
s_AB = -0.421815037637

454. Proteins: GP160 [Jurkat] and TAT [Jurkat]
d_AB = 0.788413098237
s_AB = -0.421773500353

455. Proteins: NC [Jurkat] and POL [Jurkat]
d_AB = 0.754716981132
s_AB = -0.421603256325

456. Proteins: GAG [HEK] and VPU [HEK]
d_AB = 0.796208530806
s_AB = -0.421456084351

457. Proteins: GP160 [HEK] and RT [Jurkat]
d_AB = 0.804597701149
s_AB = -0.4212395364

458. Proteins: GP120 [Jurkat] and MA [HEK]
d_AB = 0.775
s_AB = -0.420424074614

459. Proteins: GP41 [HEK] and NC [Jurkat]
d_AB = 0.842911877395
s_AB = -0.420000920819

460. Proteins: GP41 [HEK] and POL [HEK]
d_AB = 0.822510822511
s_AB = -0.419600678806

461. Proteins: POL [HEK] and TAT [Jurkat]
d_AB = 0.759036144578
s_AB = -0.419213764081

462. Proteins: IN [Jurkat] and VPU [HEK]
d_AB = 0.818681318681
s_AB = -0.418029539905

463. Proteins: NC [Jurkat] and P6 [HEK]
d_AB = 0.794666666667
s_AB = -0.417102058524

464. Proteins: PR [Jurkat] and RT [HEK]
d_AB = 0.762483130904
s_AB = -0.416893836108

465. Proteins: GP160 [HEK] and VPU [Jurkat]
d_AB = 0.793063583815
s_AB = -0.416185269332

466. Proteins: POL [Jurkat] and VPU [HEK]
d_AB = 0.779805352798
s_AB = -0.416047812361

467. Proteins: CA [Jurkat] and PR [HEK]
d_AB = 0.769230769231
s_AB = -0.415782493369

468. Proteins: GP120 [HEK] and REV [Jurkat]
d_AB = 0.794670846395
s_AB = -0.415445018133

469. Proteins: CA [Jurkat] and VIF [HEK]
d_AB = 0.737618545838
s_AB = -0.415052059419

470. Proteins: GP41 [HEK] and REV [Jurkat]
d_AB = 0.844236760125
s_AB = -0.414612709107

471. Proteins: RT [HEK] and VPU [Jurkat]
d_AB = 0.758389261745
s_AB = -0.414387230237

472. Proteins: GAG [Jurkat] and GP120 [HEK]
d_AB = 0.767772511848
s_AB = -0.413891691157

473. Proteins: MA [HEK] and NC [HEK]
d_AB = 0.793686583991
s_AB = -0.412696394732

474. Proteins: GAG [Jurkat] and GP41 [HEK]
d_AB = 0.817896389325
s_AB = -0.412501418384

475. Proteins: GP120 [HEK] and MA [Jurkat]
d_AB = 0.796387520525
s_AB = -0.412011688961

476. Proteins: GP160 [Jurkat] and POL [HEK]
d_AB = 0.787068004459
s_AB = -0.411927509

477. Proteins: GP160 [Jurkat] and PR [HEK]
d_AB = 0.8
s_AB = -0.411619947849

478. Proteins: GP120 [HEK] and IN [Jurkat]
d_AB = 0.813405797101
s_AB = -0.409289909969

479. Proteins: PR [HEK] and TAT [HEK]
d_AB = 0.774904942966
s_AB = -0.408822867685

480. Proteins: GP41 [Jurkat] and PR [Jurkat]
d_AB = 0.81173594132
s_AB = -0.408591196674

481. Proteins: POL [HEK] and VPU [Jurkat]
d_AB = 0.766561514196
s_AB = -0.408222650421

482. Proteins: GAG [Jurkat] and VPR [HEK]
d_AB = 0.794238683128
s_AB = -0.406743701696

483. Proteins: REV [Jurkat] and TAT [HEK]
d_AB = 0.782608695652
s_AB = -0.405232648524

484. Proteins: PR [HEK] and REV [HEK]
d_AB = 0.790476190476
s_AB = -0.405044744285

485. Proteins: CA [Jurkat] and GAG [HEK]
d_AB = 0.777777777778
s_AB = -0.404882617461

486. Proteins: GP160 [HEK] and IN [Jurkat]
d_AB = 0.826156299841
s_AB = -0.404685022677

487. Proteins: GP41 [Jurkat] and NC [Jurkat]
d_AB = 0.822603719599
s_AB = -0.404198899174

488. Proteins: IN [Jurkat] and VIF [HEK]
d_AB = 0.773255813953
s_AB = -0.40340259708

489. Proteins: NEF [HEK] and VIF [Jurkat]
d_AB = 0.781124497992
s_AB = -0.40168379052

490. Proteins: NC [Jurkat] and PR [HEK]
d_AB = 0.80055401662
s_AB = -0.399930538195

491. Proteins: NC [Jurkat] and VPU [HEK]
d_AB = 0.828530259366
s_AB = -0.399664085659

492. Proteins: GP41 [Jurkat] and VPR [HEK]
d_AB = 0.853416149068
s_AB = -0.398222427711

493. Proteins: GP41 [Jurkat] and IN [HEK]
d_AB = 0.810226155359
s_AB = -0.397910090418

494. Proteins: IN [HEK] and P6 [Jurkat]
d_AB = 0.796336206897
s_AB = -0.397474196184

495. Proteins: NC [Jurkat] and VPR [HEK]
d_AB = 0.838762214984
s_AB = -0.394735160344

496. Proteins: PR [Jurkat] and VIF [HEK]
d_AB = 0.767195767196
s_AB = -0.394470649497

497. Proteins: NCC [Jurkat] and POL [Jurkat]
d_AB = 0.775029446408
s_AB = -0.393975007761

498. Proteins: GP41 [Jurkat] and REV [Jurkat]
d_AB = 0.82905982906
s_AB = -0.393679460732

499. Proteins: GP160 [Jurkat] and NCC [Jurkat]
d_AB = 0.818956336528
s_AB = -0.39352469054

500. Proteins: GP41 [Jurkat] and Pol [HEK]
d_AB = 0.806161745828
s_AB = -0.392657469674

501. Proteins: GP120 [HEK] and GP41 [Jurkat]
d_AB = 0.840620592384
s_AB = -0.391699802577

502. Proteins: IN [Jurkat] and MA [HEK]
d_AB = 0.828070175439
s_AB = -0.391160025507

503. Proteins: MA [HEK] and RT [Jurkat]
d_AB = 0.823161189358
s_AB = -0.39106492662

504. Proteins: GP41 [HEK] and VPR [Jurkat]
d_AB = 0.859926918392
s_AB = -0.390879402625

505. Proteins: CA [HEK] and MA [HEK]
d_AB = 1.00589970501
s_AB = -0.389956957919

506. Proteins: GP41 [Jurkat] and TAT [Jurkat]
d_AB = 0.827900912647
s_AB = -0.38929149436

507. Proteins: POL [HEK] and REV [Jurkat]
d_AB = 0.794743429287
s_AB = -0.389053362157

508. Proteins: IN [HEK] and PR [Jurkat]
d_AB = 0.794708994709
s_AB = -0.388810568837

509. Proteins: GP120 [Jurkat] and NEF [HEK]
d_AB = 0.824668705403
s_AB = -0.388681782753

510. Proteins: NEF [HEK] and TAT [HEK]
d_AB = 0.823741007194
s_AB = -0.388142349568

511. Proteins: NCC [Jurkat] and Pol [HEK]
d_AB = 0.785268414482
s_AB = -0.38809381628

512. Proteins: REV [HEK] and VPU [HEK]
d_AB = 0.835227272727
s_AB = -0.388003452244

513. Proteins: TAT [HEK] and VPU [HEK]
d_AB = 0.824397824398
s_AB = -0.387039776463

514. Proteins: POL [HEK] and TAT [HEK]
d_AB = 0.784591194969
s_AB = -0.386512181293

515. Proteins: GAG [HEK] and POL [HEK]
d_AB = 0.791346153846
s_AB = -0.385984236711

516. Proteins: NC [HEK] and VIF [HEK]
d_AB = 0.778249787596
s_AB = -0.385561401216

517. Proteins: GAG [Jurkat] and NC [HEK]
d_AB = 0.787474332649
s_AB = -0.384341385508

518. Proteins: POL [Jurkat] and RT [HEK]
d_AB = 0.769333333333
s_AB = -0.384177934593

519. Proteins: GP41 [Jurkat] and VIF [HEK]
d_AB = 0.802359882006
s_AB = -0.383923216918

520. Proteins: GAG [HEK] and Pol [HEK]
d_AB = 0.786694825766
s_AB = -0.383453458416

521. Proteins: IN [HEK] and TAT [HEK]
d_AB = 0.789992952784
s_AB = -0.383245347378

522. Proteins: P6 [HEK] and RT [HEK]
d_AB = 0.80572597137
s_AB = -0.383233784289

523. Proteins: NC [Jurkat] and VIF [HEK]
d_AB = 0.785714285714
s_AB = -0.382427611758

524. Proteins: IN [HEK] and MA [Jurkat]
d_AB = 0.802617230098
s_AB = -0.381597830204

525. Proteins: IN [Jurkat] and POL [HEK]
d_AB = 0.814866760168
s_AB = -0.381509873819

526. Proteins: CA [Jurkat] and GP120 [HEK]
d_AB = 0.817472698908
s_AB = -0.381235202386

527. Proteins: REV [HEK] and TAT [Jurkat]
d_AB = 0.812949640288
s_AB = -0.381137945214

528. Proteins: P6 [HEK] and TAT [Jurkat]
d_AB = 0.821670428894
s_AB = -0.380488084529

529. Proteins: PR [Jurkat] and VPU [HEK]
d_AB = 0.841328413284
s_AB = -0.380390450962

530. Proteins: GAG [HEK] and IN [Jurkat]
d_AB = 0.827968923418
s_AB = -0.378679277597

531. Proteins: P6 [Jurkat] and POL [HEK]
d_AB = 0.813060179257
s_AB = -0.378615299923

532. Proteins: NC [HEK] and NC [Jurkat]
d_AB = 0.826542491269
s_AB = -0.377788217392

533. Proteins: NCC [Jurkat] and VIF [HEK]
d_AB = 0.783445620789
s_AB = -0.377380493395

534. Proteins: POL [HEK] and RT [Jurkat]
d_AB = 0.814578005115
s_AB = -0.376794543905

535. Proteins: GP41 [Jurkat] and NEF [HEK]
d_AB = 0.87044534413
s_AB = -0.376335958248

536. Proteins: GAG [HEK] and VPR [HEK]
d_AB = 0.847179487179
s_AB = -0.37578815828

537. Proteins: POL [HEK] and PR [Jurkat]
d_AB = 0.809523809524
s_AB = -0.371860830123

538. Proteins: CA [Jurkat] and VPU [HEK]
d_AB = 0.84088127295
s_AB = -0.371841779859

539. Proteins: GP120 [HEK] and VPU [Jurkat]
d_AB = 0.830379746835
s_AB = -0.370723490865

540. Proteins: NEF [HEK] and PR [Jurkat]
d_AB = 0.852620087336
s_AB = -0.369544532811

541. Proteins: NEF [HEK] and POL [Jurkat]
d_AB = 0.827027027027
s_AB = -0.369271894034

542. Proteins: GP160 [Jurkat] and RT [HEK]
d_AB = 0.828571428571
s_AB = -0.368416412254

543. Proteins: GAG [Jurkat] and POL [HEK]
d_AB = 0.787153652393
s_AB = -0.368191477529

544. Proteins: GP120 [HEK] and NEF [HEK]
d_AB = 0.866171003717
s_AB = -0.367986873396

545. Proteins: MA [HEK] and REV [HEK]
d_AB = 0.838919925512
s_AB = -0.366830141819

546. Proteins: MA [HEK] and VPR [Jurkat]
d_AB = 0.832335329341
s_AB = -0.366271880847

547. Proteins: PR [Jurkat] and VPR [HEK]
d_AB = 0.860845839018
s_AB = -0.366176055531

548. Proteins: TAT [HEK] and TAT [Jurkat]
d_AB = 0.816623821765
s_AB = -0.365670639626

549. Proteins: TAT [HEK] and VPR [Jurkat]
d_AB = 0.814735336195
s_AB = -0.365062859767

550. Proteins: GP41 [Jurkat] and PR [HEK]
d_AB = 0.854326396495
s_AB = -0.364299359771

551. Proteins: GAG [HEK] and RT [Jurkat]
d_AB = 0.838144329897
s_AB = -0.363499786151

552. Proteins: POL [Jurkat] and VPR [HEK]
d_AB = 0.838274932615
s_AB = -0.362881262848

553. Proteins: POL [HEK] and REV [HEK]
d_AB = 0.820049301561
s_AB = -0.362847198811

554. Proteins: GP41 [HEK] and VPU [Jurkat]
d_AB = 0.887909319899
s_AB = -0.361927522505

555. Proteins: MA [Jurkat] and POL [HEK]
d_AB = 0.820779220779
s_AB = -0.361300915623

556. Proteins: CA [Jurkat] and GP160 [HEK]
d_AB = 0.846368715084
s_AB = -0.360484801657

557. Proteins: CA [Jurkat] and GP41 [HEK]
d_AB = 0.88992248062
s_AB = -0.357519025378

558. Proteins: NC [Jurkat] and POL [HEK]
d_AB = 0.830633284242
s_AB = -0.357226836185

559. Proteins: NCC [Jurkat] and PR [HEK]
d_AB = 0.84064171123
s_AB = -0.352527060297

560. Proteins: GAG [Jurkat] and REV [HEK]
d_AB = 0.819672131148
s_AB = -0.351510675617

561. Proteins: GAG [HEK] and IN [HEK]
d_AB = 0.828138163437
s_AB = -0.35132715102

562. Proteins: NCC [Jurkat] and VPU [HEK]
d_AB = 0.871003307607
s_AB = -0.349875254129

563. Proteins: IN [HEK] and REV [Jurkat]
d_AB = 0.836152219873
s_AB = -0.34977949547

564. Proteins: GP41 [HEK] and IN [Jurkat]
d_AB = 0.922661870504
s_AB = -0.348767441271

565. Proteins: GP120 [Jurkat] and TAT [HEK]
d_AB = 0.829306313328
s_AB = -0.347308747059

566. Proteins: REV [HEK] and VIF [Jurkat]
d_AB = 0.811745776348
s_AB = -0.346120208507

567. Proteins: NCC [Jurkat] and PR [Jurkat]
d_AB = 0.85
s_AB = -0.344870153255

568. Proteins: TAT [HEK] and VIF [Jurkat]
d_AB = 0.801232665639
s_AB = -0.344840195105

569. Proteins: CA [Jurkat] and IN [HEK]
d_AB = 0.830347734457
s_AB = -0.344176017653

570. Proteins: GAG [Jurkat] and IN [HEK]
d_AB = 0.814027630181
s_AB = -0.343452423641

571. Proteins: CA [Jurkat] and POL [HEK]
d_AB = 0.83042394015
s_AB = -0.341964888061

572. Proteins: MA [HEK] and VPU [Jurkat]
d_AB = 0.858910891089
s_AB = -0.338726840486

573. Proteins: GP41 [Jurkat] and RT [HEK]
d_AB = 0.865928659287
s_AB = -0.338064989956

574. Proteins: IN [HEK] and MA [HEK]
d_AB = 0.855140186916
s_AB = -0.336907127472

575. Proteins: NC [HEK] and PR [HEK]
d_AB = 0.85927306617
s_AB = -0.336880779984

576. Proteins: IN [HEK] and TAT [Jurkat]
d_AB = 0.84451901566
s_AB = -0.335865816899

577. Proteins: P6 [HEK] and REV [Jurkat]
d_AB = 0.872727272727
s_AB = -0.334978123481

578. Proteins: NEF [HEK] and P6 [Jurkat]
d_AB = 0.89766407119
s_AB = -0.334791388491

579. Proteins: GP120 [Jurkat] and REV [HEK]
d_AB = 0.855048859935
s_AB = -0.333359324563

580. Proteins: REV [HEK] and VPR [Jurkat]
d_AB = 0.860759493671
s_AB = -0.330831826401

581. Proteins: GAG [Jurkat] and TAT [HEK]
d_AB = 0.828665568369
s_AB = -0.330724114285

582. Proteins: NEF [HEK] and RT [Jurkat]
d_AB = 0.90243902439
s_AB = -0.32971350513

583. Proteins: NC [Jurkat] and REV [HEK]
d_AB = 0.875478927203
s_AB = -0.328218870066

584. Proteins: GP120 [HEK] and PR [Jurkat]
d_AB = 0.880690737834
s_AB = -0.327012974897

585. Proteins: MA [Jurkat] and NEF [HEK]
d_AB = 0.898648648649
s_AB = -0.324211468254

586. Proteins: GP160 [HEK] and PR [Jurkat]
d_AB = 0.891853932584
s_AB = -0.323995395593

587. Proteins: GP41 [HEK] and PR [Jurkat]
d_AB = 0.932917316693
s_AB = -0.323520000742

588. Proteins: MA [HEK] and PR [Jurkat]
d_AB = 0.880916030534
s_AB = -0.323322176071

589. Proteins: GAG [HEK] and GP160 [HEK]
d_AB = 0.889705882353
s_AB = -0.322089196735

590. Proteins: GAG [HEK] and VPU [Jurkat]
d_AB = 0.863037752414
s_AB = -0.32201797923

591. Proteins: MA [Jurkat] and P6 [HEK]
d_AB = 0.886266094421
s_AB = -0.319722646746

592. Proteins: TAT [HEK] and VPR [HEK]
d_AB = 0.897265948633
s_AB = -0.319474682531

593. Proteins: NEF [Jurkat] and TAT [HEK]
d_AB = 0.863672182821
s_AB = -0.318241404317

594. Proteins: NEF [HEK] and REV [HEK]
d_AB = 0.905617977528
s_AB = -0.318058503345

595. Proteins: GP160 [HEK] and POL [Jurkat]
d_AB = 0.872399445215
s_AB = -0.317584183876

596. Proteins: GP41 [HEK] and POL [Jurkat]
d_AB = 0.913846153846
s_AB = -0.316725464502

597. Proteins: GP120 [Jurkat] and NC [HEK]
d_AB = 0.872483221477
s_AB = -0.316557874414

598. Proteins: IN [HEK] and REV [HEK]
d_AB = 0.868768328446
s_AB = -0.316263095826

599. Proteins: MA [HEK] and TAT [HEK]
d_AB = 0.878653675819
s_AB = -0.315303267401

600. Proteins: NEF [Jurkat] and REV [HEK]
d_AB = 0.878912685338
s_AB = -0.314794025911

601. Proteins: GP160 [HEK] and P6 [HEK]
d_AB = 0.910869565217
s_AB = -0.314562551607

602. Proteins: MA [HEK] and POL [Jurkat]
d_AB = 0.864457831325
s_AB = -0.313914676194

603. Proteins: REV [HEK] and VPR [HEK]
d_AB = 0.914930555556
s_AB = -0.313603199719

604. Proteins: NC [HEK] and P6 [Jurkat]
d_AB = 0.894901144641
s_AB = -0.313244922775

605. Proteins: NCC [Jurkat] and VPR [HEK]
d_AB = 0.912938331318
s_AB = -0.313243260722

606. Proteins: NC [HEK] and POL [HEK]
d_AB = 0.870873786408
s_AB = -0.312655625357

607. Proteins: NC [HEK] and VIF [Jurkat]
d_AB = 0.846880907372
s_AB = -0.311617988875

608. Proteins: P6 [HEK] and VPR [HEK]
d_AB = 0.925155925156
s_AB = -0.31144875804

609. Proteins: IN [HEK] and IN [Jurkat]
d_AB = 0.887209302326
s_AB = -0.311302255561

610. Proteins: P6 [HEK] and Pol [HEK]
d_AB = 0.872527472527
s_AB = -0.311257849391

611. Proteins: P6 [HEK] and P6 [Jurkat]
d_AB = 0.905660377358
s_AB = -0.309923706586

612. Proteins: GP120 [HEK] and POL [Jurkat]
d_AB = 0.87306501548
s_AB = -0.308772998164

613. Proteins: IN [Jurkat] and NEF [HEK]
d_AB = 0.932611311673
s_AB = -0.304545302815

614. Proteins: MA [HEK] and NEF [HEK]
d_AB = 0.926239419589
s_AB = -0.3044529514

615. Proteins: GAG [HEK] and NEF [HEK]
d_AB = 0.914507772021
s_AB = -0.303602599037

616. Proteins: GAG [HEK] and POL [Jurkat]
d_AB = 0.863316582915
s_AB = -0.302473924674

617. Proteins: NC [HEK] and VPU [HEK]
d_AB = 0.921531100478
s_AB = -0.302332535885

618. Proteins: CA [Jurkat] and NEF [HEK]
d_AB = 0.911956521739
s_AB = -0.301212286972

619. Proteins: GP120 [HEK] and P6 [HEK]
d_AB = 0.916883116883
s_AB = -0.300403384494

620. Proteins: P6 [HEK] and POL [HEK]
d_AB = 0.893772893773
s_AB = -0.297194534521

621. Proteins: NEF [HEK] and REV [Jurkat]
d_AB = 0.928026172301
s_AB = -0.296550599643

622. Proteins: P6 [Jurkat] and REV [HEK]
d_AB = 0.910994764398
s_AB = -0.296518391625

623. Proteins: Pol [HEK] and TAT [HEK]
d_AB = 0.867684478372
s_AB = -0.296236791515

624. Proteins: GP41 [Jurkat] and POL [HEK]
d_AB = 0.910344827586
s_AB = -0.295656494291

625. Proteins: GAG [Jurkat] and P6 [HEK]
d_AB = 0.889795918367
s_AB = -0.289457816319

626. Proteins: RT [HEK] and p6 [HEK]
d_AB = 0.978448275862
s_AB = -0.285365129935

627. Proteins: NC [HEK] and VPR [Jurkat]
d_AB = 0.90932642487
s_AB = -0.282897806594

628. Proteins: NC [HEK] and NEF [Jurkat]
d_AB = 0.912536443149
s_AB = -0.281803179493

629. Proteins: GAG [Jurkat] and NEF [HEK]
d_AB = 0.914473684211
s_AB = -0.281651426212

630. Proteins: GAG [HEK] and PR [Jurkat]
d_AB = 0.910750507099
s_AB = -0.280905699575

631. Proteins: Pol [HEK] and REV [HEK]
d_AB = 0.89768683274
s_AB = -0.278027561257

632. Proteins: NEF [HEK] and TAT [Jurkat]
d_AB = 0.941040462428
s_AB = -0.277989426732

633. Proteins: GP160 [HEK] and NCC [Jurkat]
d_AB = 0.937965260546
s_AB = -0.277043765122

634. Proteins: MA [Jurkat] and NC [HEK]
d_AB = 0.922105263158
s_AB = -0.27644546148

635. Proteins: TAT [HEK] and VPU [Jurkat]
d_AB = 0.90299051787
s_AB = -0.275838199479

636. Proteins: GAG [HEK] and GP41 [HEK]
d_AB = 0.977298524404
s_AB = -0.275084543941

637. Proteins: NCC [Jurkat] and POL [HEK]
d_AB = 0.906950672646
s_AB = -0.273593664492

638. Proteins: NC [Jurkat] and TAT [HEK]
d_AB = 0.920837124659
s_AB = -0.2710675485

639. Proteins: GP41 [Jurkat] and MA [HEK]
d_AB = 0.958734525447
s_AB = -0.270120363389

640. Proteins: IN [HEK] and NC [Jurkat]
d_AB = 0.923728813559
s_AB = -0.266266230766

641. Proteins: REV [HEK] and VPU [Jurkat]
d_AB = 0.925531914894
s_AB = -0.265089926566

642. Proteins: P6 [Jurkat] and TAT [HEK]
d_AB = 0.93089092423
s_AB = -0.264829107683

643. Proteins: CA [Jurkat] and NC [HEK]
d_AB = 0.926680244399
s_AB = -0.262179172046

644. Proteins: GAG [HEK] and GP160 [Jurkat]
d_AB = 0.947465437788
s_AB = -0.2618016427

645. Proteins: GP41 [HEK] and P6 [HEK]
d_AB = 1.00514138817
s_AB = -0.260878717906

646. Proteins: NC [HEK] and Pol [HEK]
d_AB = 0.916932907348
s_AB = -0.259414398041

647. Proteins: CA [HEK] and GP120 [HEK]
d_AB = 1.14018691589
s_AB = -0.259135253171

648. Proteins: MA [Jurkat] and REV [HEK]
d_AB = 0.939207048458
s_AB = -0.258710764787

649. Proteins: GAG [HEK] and GP120 [HEK]
d_AB = 0.945267958951
s_AB = -0.25838150469

650. Proteins: IN [Jurkat] and P6 [HEK]
d_AB = 0.963325183374
s_AB = -0.256960055377

651. Proteins: REV [HEK] and RT [Jurkat]
d_AB = 0.950305143854
s_AB = -0.256905082009

652. Proteins: GP41 [HEK] and NCC [Jurkat]
d_AB = 1.0
s_AB = -0.255597014925

653. Proteins: NC [HEK] and VPR [HEK]
d_AB = 0.976165803109
s_AB = -0.253000863558

654. Proteins: GAG [HEK] and GP41 [Jurkat]
d_AB = 0.964083175803
s_AB = -0.252189713102

655. Proteins: CA [Jurkat] and REV [HEK]
d_AB = 0.936589545844
s_AB = -0.251636959209

656. Proteins: P6 [HEK] and PR [HEK]
d_AB = 0.95246179966
s_AB = -0.251130063022

657. Proteins: GP160 [Jurkat] and MA [HEK]
d_AB = 0.970822281167
s_AB = -0.251026799251

658. Proteins: IN [Jurkat] and NC [HEK]
d_AB = 0.964165733483
s_AB = -0.24868148874

659. Proteins: POL [Jurkat] and TAT [HEK]
d_AB = 0.911165444173
s_AB = -0.24839804912

660. Proteins: GP160 [Jurkat] and TAT [HEK]
d_AB = 0.955960516325
s_AB = -0.247079549867

661. Proteins: IN [HEK] and NCC [Jurkat]
d_AB = 0.936477382098
s_AB = -0.246201878939

662. Proteins: GP120 [HEK] and NCC [Jurkat]
d_AB = 0.964432284542
s_AB = -0.24243112568

663. Proteins: CA [Jurkat] and TAT [HEK]
d_AB = 0.936988543372
s_AB = -0.239444837571

664. Proteins: P6 [HEK] and VPU [HEK]
d_AB = 0.992869875223
s_AB = -0.23843177767

665. Proteins: RT [Jurkat] and TAT [HEK]
d_AB = 0.96006655574
s_AB = -0.235350546012

666. Proteins: MA [Jurkat] and TAT [HEK]
d_AB = 0.957983193277
s_AB = -0.228141495857

667. Proteins: P6 [HEK] and VIF [Jurkat]
d_AB = 0.939024390244
s_AB = -0.226912522532

668. Proteins: TAT [Jurkat] and p6 [HEK]
d_AB = 1.05023923445
s_AB = -0.226772929111

669. Proteins: CA [HEK] and Pol [HEK]
d_AB = 1.14066496164
s_AB = -0.225156027963

670. Proteins: NC [HEK] and RT [Jurkat]
d_AB = 0.983367983368
s_AB = -0.224475153887

671. Proteins: NC [Jurkat] and NEF [HEK]
d_AB = 1.00627352572
s_AB = -0.222366575205

672. Proteins: GP120 [HEK] and p6 [HEK]
d_AB = 1.07222222222
s_AB = -0.219917929293

673. Proteins: NCC [Jurkat] and NEF [HEK]
d_AB = 1.00198019802
s_AB = -0.219344119619

674. Proteins: GP160 [HEK] and TAT [HEK]
d_AB = 0.989864864865
s_AB = -0.215703199927

675. Proteins: GP41 [HEK] and p6 [HEK]
d_AB = 1.12637362637
s_AB = -0.214500129845

676. Proteins: Pol [HEK] and p6 [HEK]
d_AB = 1.04418604651
s_AB = -0.214452925544

677. Proteins: GP160 [Jurkat] and REV [HEK]
d_AB = 1.00316957211
s_AB = -0.211663618195

678. Proteins: PR [Jurkat] and TAT [HEK]
d_AB = 0.974548440066
s_AB = -0.210880752313

679. Proteins: IN [Jurkat] and REV [HEK]
d_AB = 1.00185528757
s_AB = -0.21035902326

680. Proteins: GP160 [HEK] and REV [HEK]
d_AB = 1.00885739593
s_AB = -0.208503792977

681. Proteins: NC [HEK] and NEF [HEK]
d_AB = 1.01829268293
s_AB = -0.206016709338

682. Proteins: POL [Jurkat] and REV [HEK]
d_AB = 0.965870307167
s_AB = -0.205486310236

683. Proteins: CA [HEK] and GP41 [HEK]
d_AB = 1.24307692308
s_AB = -0.204978850686

684. Proteins: NC [Jurkat] and p6 [HEK]
d_AB = 1.08285714286
s_AB = -0.203765232471

685. Proteins: IN [Jurkat] and TAT [HEK]
d_AB = 0.997352162401
s_AB = -0.203069024319

686. Proteins: NC [HEK] and VPU [Jurkat]
d_AB = 0.990274093722
s_AB = -0.200980659129

687. Proteins: CA [HEK] and NC [Jurkat]
d_AB = 1.19292604502
s_AB = -0.200878347856

688. Proteins: GP41 [Jurkat] and REV [HEK]
d_AB = 1.02348178138
s_AB = -0.198357217343

689. Proteins: GP41 [Jurkat] and TAT [HEK]
d_AB = 1.01240310078
s_AB = -0.197642773834

690. Proteins: IN [HEK] and NC [HEK]
d_AB = 0.988954970263
s_AB = -0.196709365401

691. Proteins: NC [HEK] and POL [Jurkat]
d_AB = 0.975683890578
s_AB = -0.196305638218

692. Proteins: NEF [Jurkat] and P6 [HEK]
d_AB = 1.00550458716
s_AB = -0.196273052014

693. Proteins: REV [Jurkat] and p6 [HEK]
d_AB = 1.08723404255
s_AB = -0.195325003793

694. Proteins: PR [HEK] and p6 [HEK]
d_AB = 1.08510638298
s_AB = -0.193339129842

695. Proteins: PR [Jurkat] and REV [HEK]
d_AB = 1.00687876182
s_AB = -0.190343554667

696. Proteins: CA [HEK] and GP160 [HEK]
d_AB = 1.21717171717
s_AB = -0.190296067334

697. Proteins: GP160 [HEK] and p6 [HEK]
d_AB = 1.11034482759
s_AB = -0.189940939375

698. Proteins: P6 [Jurkat] and p6 [HEK]
d_AB = 1.1017699115
s_AB = -0.188667822578

699. Proteins: P6 [HEK] and VIF [HEK]
d_AB = 0.982683982684
s_AB = -0.188565222656

700. Proteins: GP160 [HEK] and NC [HEK]
d_AB = 1.03283898305
s_AB = -0.185155117244

701. Proteins: CA [HEK] and RT [HEK]
d_AB = 1.19058823529
s_AB = -0.180407188047

702. Proteins: VPR [HEK] and p6 [HEK]
d_AB = 1.13157894737
s_AB = -0.179879385965

703. Proteins: MA [Jurkat] and p6 [HEK]
d_AB = 1.10430839002
s_AB = -0.176534001282

704. Proteins: CA [Jurkat] and P6 [HEK]
d_AB = 1.02008032129
s_AB = -0.176217111689

705. Proteins: NCC [Jurkat] and P6 [HEK]
d_AB = 1.0306122449
s_AB = -0.173840697004

706. Proteins: CA [HEK] and TAT [Jurkat]
d_AB = 1.2110817942
s_AB = -0.17311238691

707. Proteins: GP160 [Jurkat] and NC [HEK]
d_AB = 1.04363974002
s_AB = -0.171826361676

708. Proteins: IN [Jurkat] and p6 [HEK]
d_AB = 1.12760416667
s_AB = -0.167534722222

709. Proteins: CA [HEK] and MA [Jurkat]
d_AB = 1.22139303483
s_AB = -0.166631374022

710. Proteins: NC [HEK] and PR [Jurkat]
d_AB = 1.03169734151
s_AB = -0.166157886369

711. Proteins: GAG [HEK] and P6 [HEK]
d_AB = 1.03678474114
s_AB = -0.164454254177

712. Proteins: GP120 [Jurkat] and P6 [HEK]
d_AB = 1.03220035778
s_AB = -0.164278754638

713. Proteins: GP41 [HEK] and REV [HEK]
d_AB = 1.09451795841
s_AB = -0.163431219748

714. Proteins: GP41 [Jurkat] and NC [HEK]
d_AB = 1.06
s_AB = -0.162471910112

715. Proteins: GP120 [HEK] and REV [HEK]
d_AB = 1.05123339658
s_AB = -0.157982176872

716. Proteins: GP41 [HEK] and TAT [HEK]
d_AB = 1.09344115004
s_AB = -0.152714904004

717. Proteins: P6 [HEK] and RT [Jurkat]
d_AB = 1.06276150628
s_AB = -0.152519647508

718. Proteins: CA [HEK] and VPR [HEK]
d_AB = 1.26858513189
s_AB = -0.150055218983

719. Proteins: CA [HEK] and P6 [Jurkat]
d_AB = 1.25423728814
s_AB = -0.143382463491

720. Proteins: GP41 [HEK] and NC [HEK]
d_AB = 1.12256586483
s_AB = -0.136016224718

721. Proteins: GP120 [HEK] and TAT [HEK]
d_AB = 1.06311992786
s_AB = -0.134302521483

722. Proteins: P6 [HEK] and PR [Jurkat]
d_AB = 1.08097165992
s_AB = -0.124321584492

723. Proteins: P6 [HEK] and POL [Jurkat]
d_AB = 1.05765407555
s_AB = -0.121773469778

724. Proteins: CA [HEK] and REV [Jurkat]
d_AB = 1.26914153132
s_AB = -0.120599532567

725. Proteins: CA [HEK] and IN [Jurkat]
d_AB = 1.28405797101
s_AB = -0.118262935418

726. Proteins: GAG [Jurkat] and p6 [HEK]
d_AB = 1.1376344086
s_AB = -0.116472976222

727. Proteins: NC [HEK] and P6 [HEK]
d_AB = 1.09228650138
s_AB = -0.115151515152

728. Proteins: P6 [HEK] and VPR [Jurkat]
d_AB = 1.09198813056
s_AB = -0.10767411743

729. Proteins: VPU [HEK] and p6 [HEK]
d_AB = 1.20149253731
s_AB = -0.104662765717

730. Proteins: VIF [Jurkat] and p6 [HEK]
d_AB = 1.13661202186
s_AB = -0.104178541056

731. Proteins: NEF [Jurkat] and p6 [HEK]
d_AB = 1.17307692308
s_AB = -0.103554366231

732. Proteins: CA [Jurkat] and p6 [HEK]
d_AB = 1.16913319239
s_AB = -0.102017890723

733. Proteins: GP120 [HEK] and NC [HEK]
d_AB = 1.10932105869
s_AB = -0.10052742616

734. Proteins: CA [HEK] and GAG [Jurkat]
d_AB = 1.26291079812
s_AB = -0.0983786042456

735. Proteins: CA [HEK] and NEF [Jurkat]
d_AB = 1.28898128898
s_AB = -0.0948320178707

736. Proteins: POL [HEK] and p6 [HEK]
d_AB = 1.17466410749
s_AB = -0.0911569709458

737. Proteins: CA [HEK] and PR [HEK]
d_AB = 1.29714285714
s_AB = -0.0884846732215

738. Proteins: VIF [HEK] and p6 [HEK]
d_AB = 1.15868263473
s_AB = -0.0874202207473

739. Proteins: CA [HEK] and VIF [Jurkat]
d_AB = 1.26078431373
s_AB = -0.0871882667323

740. Proteins: CA [HEK] and CA [Jurkat]
d_AB = 1.29493087558
s_AB = -0.0834022250801

741. Proteins: GAG [HEK] and p6 [HEK]
d_AB = 1.19746121298
s_AB = -0.0786314324835

742. Proteins: P6 [HEK] and VPU [Jurkat]
d_AB = 1.12210200927
s_AB = -0.0765907601071

743. Proteins: CA [HEK] and VPU [HEK]
d_AB = 1.33802816901
s_AB = -0.0753091515601

744. Proteins: RT [Jurkat] and p6 [HEK]
d_AB = 1.22075055188
s_AB = -0.0693842520452

745. Proteins: PR [Jurkat] and p6 [HEK]
d_AB = 1.2132196162
s_AB = -0.066927278344

746. Proteins: GP120 [Jurkat] and p6 [HEK]
d_AB = 1.20786516854
s_AB = -0.0634675940178

747. Proteins: CA [HEK] and GP120 [Jurkat]
d_AB = 1.31515151515
s_AB = -0.0633632649494

748. Proteins: P6 [HEK] and REV [HEK]
d_AB = 1.14709110867
s_AB = -0.0597139964647

749. Proteins: CA [HEK] and PR [Jurkat]
d_AB = 1.32790697674
s_AB = -0.0594219353484

750. Proteins: CA [HEK] and POL [HEK]
d_AB = 1.32365145228
s_AB = -0.0493516436931

751. Proteins: CA [HEK] and VIF [HEK]
d_AB = 1.31001589825
s_AB = -0.0432689747705

752. Proteins: CA [HEK] and GAG [HEK]
d_AB = 1.34328358209
s_AB = -0.0399910809138

753. Proteins: NEF [HEK] and P6 [HEK]
d_AB = 1.19277108434
s_AB = -0.0389763244568

754. Proteins: IN [HEK] and P6 [HEK]
d_AB = 1.15873015873
s_AB = -0.0343721934631

755. Proteins: NCC [Jurkat] and p6 [HEK]
d_AB = 1.24511545293
s_AB = -0.0341911391091

756. Proteins: NC [HEK] and p6 [HEK]
d_AB = 1.2482168331
s_AB = -0.0340748335711

757. Proteins: VPR [Jurkat] and p6 [HEK]
d_AB = 1.24191063174
s_AB = -0.0326052663903

758. Proteins: CA [HEK] and VPR [Jurkat]
d_AB = 1.35081967213
s_AB = -0.0308782435441

759. Proteins: POL [Jurkat] and p6 [HEK]
d_AB = 1.22384937238
s_AB = -0.0304318230775

760. Proteins: CA [HEK] and RT [Jurkat]
d_AB = 1.36714975845
s_AB = -0.0301670630113

761. Proteins: GP160 [Jurkat] and P6 [HEK]
d_AB = 1.19898819562
s_AB = -0.0239159226083

762. Proteins: CA [HEK] and NCC [Jurkat]
d_AB = 1.36259541985
s_AB = -0.0238931897363

763. Proteins: GP41 [Jurkat] and P6 [HEK]
d_AB = 1.21201413428
s_AB = -0.0178957923657

764. Proteins: IN [HEK] and p6 [HEK]
d_AB = 1.25598802395
s_AB = -0.0119679783789

765. Proteins: NEF [HEK] and p6 [HEK]
d_AB = 1.30672926448
s_AB = 0.000128205543883

766. Proteins: CA [HEK] and POL [Jurkat]
d_AB = 1.36674259681
s_AB = 0.0052793838046

767. Proteins: VPU [Jurkat] and p6 [HEK]
d_AB = 1.28295819936
s_AB = 0.00941177983854

768. Proteins: CA [HEK] and VPU [Jurkat]
d_AB = 1.39965694683
s_AB = 0.0189285097645

769. Proteins: CA [HEK] and GP160 [Jurkat]
d_AB = 1.42533081285
s_AB = 0.020391026949

770. Proteins: REV [HEK] and p6 [HEK]
d_AB = 1.30248306998
s_AB = 0.0208243147032

771. Proteins: CA [HEK] and IN [HEK]
d_AB = 1.40222575517
s_AB = 0.0270877352921

772. Proteins: P6 [HEK] and TAT [HEK]
d_AB = 1.22360248447
s_AB = 0.0285905034461

773. Proteins: CA [HEK] and NEF [HEK]
d_AB = 1.445
s_AB = 0.0312169235243

774. Proteins: GP41 [Jurkat] and p6 [HEK]
d_AB = 1.3438077634
s_AB = 0.0390441866221

775. Proteins: GP160 [Jurkat] and p6 [HEK]
d_AB = 1.34683098592
s_AB = 0.0490732175539

776. Proteins: CA [HEK] and NC [HEK]
d_AB = 1.44410876133
s_AB = 0.0546350771188

777. Proteins: CA [HEK] and GP41 [Jurkat]
d_AB = 1.47211155378
s_AB = 0.060165959462

778. Proteins: TAT [HEK] and p6 [HEK]
d_AB = 1.33475026567
s_AB = 0.0648846345111

779. Proteins: CA [HEK] and REV [HEK]
d_AB = 1.48996458087
s_AB = 0.101123808056

780. Proteins: CA [HEK] and TAT [HEK]
d_AB = 1.4955654102
s_AB = 0.118517761492

