
> done loading network:
> network contains 13460 nodes and 141296 links

PROTEINS
1. CA; S = 23
2. GAG; S = 488
3. GP120; S = 204
4. GP160; S = 255
5. GP41; S = 181
6. IN; S = 470
7. MA; S = 222
8. NC; S = 480
9. NEF; S = 406
10. P6; S = 80
11. POL; S = 350
12. PR; S = 371
13. Pol; S = 279
14. REV; S = 622
15. RT; S = 304
16. TAT; S = 682
17. VIF; S = 495
18. VPR; S = 261
19. VPU; S = 328
20. p6; S = 47

1. Proteins: REV and TAT
d_AB = 0.28004881025
s_AB = -0.906892242854

2. Proteins: NC and REV
d_AB = 0.355555555556
s_AB = -0.843811533052

3. Proteins: GAG and NC
d_AB = 0.370279146141
s_AB = -0.823521832652

4. Proteins: NC and TAT
d_AB = 0.399310344828
s_AB = -0.788263619669

5. Proteins: GP120 and GP160
d_AB = 0.442786069652
s_AB = -0.785056515492

6. Proteins: GAG and REV
d_AB = 0.417081850534
s_AB = -0.776086216867

7. Proteins: PR and RT
d_AB = 0.424821002387
s_AB = -0.752854582898

8. Proteins: IN and NEF
d_AB = 0.472694717995
s_AB = -0.737279009935

9. Proteins: IN and VIF
d_AB = 0.419720767888
s_AB = -0.729754756587

10. Proteins: GP160 and GP41
d_AB = 0.546952224053
s_AB = -0.729623965795

11. Proteins: GAG and TAT
d_AB = 0.465753424658
s_AB = -0.715621518632

12. Proteins: GP120 and GP41
d_AB = 0.56015037594
s_AB = -0.708280198461

13. Proteins: VIF and VPU
d_AB = 0.492110453649
s_AB = -0.695564371526

14. Proteins: POL and VIF
d_AB = 0.461461461461
s_AB = -0.685879139114

15. Proteins: CA and p6
d_AB = 0.81045751634
s_AB = -0.661307834537

16. Proteins: NEF and VIF
d_AB = 0.529991047449
s_AB = -0.658129533628

17. Proteins: IN and VPU
d_AB = 0.563116370809
s_AB = -0.646411601219

18. Proteins: VIF and VPR
d_AB = 0.550321199143
s_AB = -0.642656656334

19. Proteins: MA and RT
d_AB = 0.546012269939
s_AB = -0.641892447915

20. Proteins: POL and Pol
d_AB = 0.523056653491
s_AB = -0.636820063662

21. Proteins: P6 and p6
d_AB = 0.654377880184
s_AB = -0.635351803011

22. Proteins: VPR and VPU
d_AB = 0.618453865337
s_AB = -0.634576437694

23. Proteins: Pol and VIF
d_AB = 0.506622516556
s_AB = -0.633535977644

24. Proteins: IN and POL
d_AB = 0.541541541542
s_AB = -0.627652205887

25. Proteins: GP160 and VPR
d_AB = 0.623748211731
s_AB = -0.623412555231

26. Proteins: PR and VIF
d_AB = 0.539347408829
s_AB = -0.620617626136

27. Proteins: GP41 and VPR
d_AB = 0.670382165605
s_AB = -0.617366590614

28. Proteins: RT and VIF
d_AB = 0.528662420382
s_AB = -0.616670507559

29. Proteins: NEF and VPU
d_AB = 0.635532994924
s_AB = -0.612640033705

30. Proteins: GP120 and VPR
d_AB = 0.626602564103
s_AB = -0.612412587413

31. Proteins: POL and PR
d_AB = 0.568715083799
s_AB = -0.61096817412

32. Proteins: Pol and VPU
d_AB = 0.595607235142
s_AB = -0.604603706611

33. Proteins: IN and Pol
d_AB = 0.567328918322
s_AB = -0.594682722731

34. Proteins: NEF and POL
d_AB = 0.618556701031
s_AB = -0.589282102999

35. Proteins: Pol and VPR
d_AB = 0.618155619597
s_AB = -0.587358352459

36. Proteins: POL and VPU
d_AB = 0.620530565167
s_AB = -0.586862482961

37. Proteins: POL and VPR
d_AB = 0.627700127065
s_AB = -0.584995951367

38. Proteins: PR and Pol
d_AB = 0.589775561097
s_AB = -0.582725590446

39. Proteins: GP120 and Pol
d_AB = 0.603678929766
s_AB = -0.582516860472

40. Proteins: GP160 and Pol
d_AB = 0.615156017831
s_AB = -0.579185387854

41. Proteins: POL and RT
d_AB = 0.594968553459
s_AB = -0.570082597436

42. Proteins: IN and VPR
d_AB = 0.645610278373
s_AB = -0.569220723958

43. Proteins: GP160 and VPU
d_AB = 0.673940949936
s_AB = -0.567916786723

44. Proteins: Pol and RT
d_AB = 0.594017094017
s_AB = -0.563851950503

45. Proteins: MA and Pol
d_AB = 0.621753246753
s_AB = -0.560977037359

46. Proteins: PR and VPR
d_AB = 0.665060240964
s_AB = -0.560260271857

47. Proteins: GP160 and POL
d_AB = 0.649214659686
s_AB = -0.552308852374

48. Proteins: GP41 and VPU
d_AB = 0.733050847458
s_AB = -0.549394878458

49. Proteins: NEF and VPR
d_AB = 0.704972375691
s_AB = -0.548503683241

50. Proteins: GP41 and Pol
d_AB = 0.687707641196
s_AB = -0.547221753745

51. Proteins: RT and VPR
d_AB = 0.668493150685
s_AB = -0.542195255112

52. Proteins: GP160 and VIF
d_AB = 0.643249176729
s_AB = -0.538556112377

53. Proteins: RT and VPU
d_AB = 0.672839506173
s_AB = -0.532545869321

54. Proteins: MA and P6
d_AB = 0.684863523573
s_AB = -0.528957471679

55. Proteins: IN and PR
d_AB = 0.654510556622
s_AB = -0.527307625196

56. Proteins: GP120 and VPU
d_AB = 0.707386363636
s_AB = -0.526325757576

57. Proteins: NEF and PR
d_AB = 0.696939782823
s_AB = -0.523523455596

58. Proteins: GP160 and IN
d_AB = 0.689352360044
s_AB = -0.514306075915

59. Proteins: GAG and VIF
d_AB = 0.646166807077
s_AB = -0.511445360527

60. Proteins: MA and VPU
d_AB = 0.720994475138
s_AB = -0.509252139949

61. Proteins: PR and VPU
d_AB = 0.710989010989
s_AB = -0.509028471528

62. Proteins: GP41 and RT
d_AB = 0.738993710692
s_AB = -0.501110117991

63. Proteins: MA and PR
d_AB = 0.702127659574
s_AB = -0.500409165303

64. Proteins: GP160 and RT
d_AB = 0.708628005658
s_AB = -0.490887833768

65. Proteins: TAT and VIF
d_AB = 0.665961945032
s_AB = -0.485423208277

66. Proteins: GP120 and VIF
d_AB = 0.688995215311
s_AB = -0.484664458349

67. Proteins: GAG and RT
d_AB = 0.692777212614
s_AB = -0.482545505309

68. Proteins: GP120 and RT
d_AB = 0.708860759494
s_AB = -0.482509464485

69. Proteins: MA and VPR
d_AB = 0.753105590062
s_AB = -0.482444055328

70. Proteins: GAG and MA
d_AB = 0.720178372352
s_AB = -0.480005585164

71. Proteins: NEF and Pol
d_AB = 0.721778791334
s_AB = -0.47887790632

72. Proteins: GP41 and MA
d_AB = 0.789090909091
s_AB = -0.475874159185

73. Proteins: IN and RT
d_AB = 0.692144373673
s_AB = -0.475041701122

74. Proteins: GP41 and VIF
d_AB = 0.747619047619
s_AB = -0.474774230744

75. Proteins: MA and VIF
d_AB = 0.696261682243
s_AB = -0.473932485292

76. Proteins: GP41 and IN
d_AB = 0.771428571429
s_AB = -0.472817853788

77. Proteins: GP120 and POL
d_AB = 0.721335268505
s_AB = -0.472042628108

78. Proteins: MA and POL
d_AB = 0.720733427362
s_AB = -0.469178963126

79. Proteins: NEF and RT
d_AB = 0.739320920044
s_AB = -0.466510211352

80. Proteins: GP160 and NEF
d_AB = 0.777777777778
s_AB = -0.464525714782

81. Proteins: GP160 and MA
d_AB = 0.763285024155
s_AB = -0.461092054864

82. Proteins: GP160 and PR
d_AB = 0.753407682776
s_AB = -0.460740263673

83. Proteins: GP120 and PR
d_AB = 0.745901639344
s_AB = -0.460100691658

84. Proteins: REV and VIF
d_AB = 0.708944281525
s_AB = -0.454233995894

85. Proteins: GP120 and MA
d_AB = 0.767399267399
s_AB = -0.448832196173

86. Proteins: CA and P6
d_AB = 0.949438202247
s_AB = -0.447473498492

87. Proteins: REV and RT
d_AB = 0.735344827586
s_AB = -0.445544000152

88. Proteins: GP41 and PR
d_AB = 0.811141304348
s_AB = -0.443594631358

89. Proteins: GAG and PR
d_AB = 0.753462603878
s_AB = -0.436492221069

90. Proteins: NC and RT
d_AB = 0.748201438849
s_AB = -0.433320300282

91. Proteins: MA and p6
d_AB = 0.857142857143
s_AB = -0.431531788247

92. Proteins: GP41 and NEF
d_AB = 0.854500616523
s_AB = -0.428390865295

93. Proteins: RT and TAT
d_AB = 0.742386831276
s_AB = -0.426708872352

94. Proteins: GP120 and IN
d_AB = 0.769138755981
s_AB = -0.426374064532

95. Proteins: GAG and VPU
d_AB = 0.796208530806
s_AB = -0.421456084351

96. Proteins: GP41 and POL
d_AB = 0.822510822511
s_AB = -0.419600678806

97. Proteins: MA and NC
d_AB = 0.793686583991
s_AB = -0.412696394732

98. Proteins: PR and TAT
d_AB = 0.774904942966
s_AB = -0.408822867685

99. Proteins: PR and REV
d_AB = 0.790476190476
s_AB = -0.405044744285

100. Proteins: CA and MA
d_AB = 1.00589970501
s_AB = -0.389956957919

101. Proteins: NEF and TAT
d_AB = 0.823741007194
s_AB = -0.388142349568

102. Proteins: REV and VPU
d_AB = 0.835227272727
s_AB = -0.388003452244

103. Proteins: TAT and VPU
d_AB = 0.824397824398
s_AB = -0.387039776463

104. Proteins: POL and TAT
d_AB = 0.784591194969
s_AB = -0.386512181293

105. Proteins: GAG and POL
d_AB = 0.791346153846
s_AB = -0.385984236711

106. Proteins: NC and VIF
d_AB = 0.778249787596
s_AB = -0.385561401216

107. Proteins: GAG and Pol
d_AB = 0.786694825766
s_AB = -0.383453458416

108. Proteins: IN and TAT
d_AB = 0.789992952784
s_AB = -0.383245347378

109. Proteins: P6 and RT
d_AB = 0.80572597137
s_AB = -0.383233784289

110. Proteins: GAG and VPR
d_AB = 0.847179487179
s_AB = -0.37578815828

111. Proteins: GP120 and NEF
d_AB = 0.866171003717
s_AB = -0.367986873396

112. Proteins: MA and REV
d_AB = 0.838919925512
s_AB = -0.366830141819

113. Proteins: POL and REV
d_AB = 0.820049301561
s_AB = -0.362847198811

114. Proteins: GAG and IN
d_AB = 0.828138163437
s_AB = -0.35132715102

115. Proteins: IN and MA
d_AB = 0.855140186916
s_AB = -0.336907127472

116. Proteins: NC and PR
d_AB = 0.85927306617
s_AB = -0.336880779984

117. Proteins: GAG and GP160
d_AB = 0.889705882353
s_AB = -0.322089196735

118. Proteins: TAT and VPR
d_AB = 0.897265948633
s_AB = -0.319474682531

119. Proteins: NEF and REV
d_AB = 0.905617977528
s_AB = -0.318058503345

120. Proteins: IN and REV
d_AB = 0.868768328446
s_AB = -0.316263095826

121. Proteins: MA and TAT
d_AB = 0.878653675819
s_AB = -0.315303267401

122. Proteins: GP160 and P6
d_AB = 0.910869565217
s_AB = -0.314562551607

123. Proteins: REV and VPR
d_AB = 0.914930555556
s_AB = -0.313603199719

124. Proteins: NC and POL
d_AB = 0.870873786408
s_AB = -0.312655625357

125. Proteins: P6 and VPR
d_AB = 0.925155925156
s_AB = -0.31144875804

126. Proteins: P6 and Pol
d_AB = 0.872527472527
s_AB = -0.311257849391

127. Proteins: MA and NEF
d_AB = 0.926239419589
s_AB = -0.3044529514

128. Proteins: GAG and NEF
d_AB = 0.914507772021
s_AB = -0.303602599037

129. Proteins: NC and VPU
d_AB = 0.921531100478
s_AB = -0.302332535885

130. Proteins: GP120 and P6
d_AB = 0.916883116883
s_AB = -0.300403384494

131. Proteins: P6 and POL
d_AB = 0.893772893773
s_AB = -0.297194534521

132. Proteins: Pol and TAT
d_AB = 0.867684478372
s_AB = -0.296236791515

133. Proteins: RT and p6
d_AB = 0.978448275862
s_AB = -0.285365129935

134. Proteins: Pol and REV
d_AB = 0.89768683274
s_AB = -0.278027561257

135. Proteins: GAG and GP41
d_AB = 0.977298524404
s_AB = -0.275084543941

136. Proteins: GP41 and P6
d_AB = 1.00514138817
s_AB = -0.260878717906

137. Proteins: NC and Pol
d_AB = 0.916932907348
s_AB = -0.259414398041

138. Proteins: CA and GP120
d_AB = 1.14018691589
s_AB = -0.259135253171

139. Proteins: GAG and GP120
d_AB = 0.945267958951
s_AB = -0.25838150469

140. Proteins: NC and VPR
d_AB = 0.976165803109
s_AB = -0.253000863558

141. Proteins: P6 and PR
d_AB = 0.95246179966
s_AB = -0.251130063022

142. Proteins: P6 and VPU
d_AB = 0.992869875223
s_AB = -0.23843177767

143. Proteins: CA and Pol
d_AB = 1.14066496164
s_AB = -0.225156027963

144. Proteins: GP120 and p6
d_AB = 1.07222222222
s_AB = -0.219917929293

145. Proteins: GP160 and TAT
d_AB = 0.989864864865
s_AB = -0.215703199927

146. Proteins: GP41 and p6
d_AB = 1.12637362637
s_AB = -0.214500129845

147. Proteins: Pol and p6
d_AB = 1.04418604651
s_AB = -0.214452925544

148. Proteins: GP160 and REV
d_AB = 1.00885739593
s_AB = -0.208503792977

149. Proteins: NC and NEF
d_AB = 1.01829268293
s_AB = -0.206016709338

150. Proteins: CA and GP41
d_AB = 1.24307692308
s_AB = -0.204978850686

151. Proteins: IN and NC
d_AB = 0.988954970263
s_AB = -0.196709365401

152. Proteins: PR and p6
d_AB = 1.08510638298
s_AB = -0.193339129842

153. Proteins: CA and GP160
d_AB = 1.21717171717
s_AB = -0.190296067334

154. Proteins: GP160 and p6
d_AB = 1.11034482759
s_AB = -0.189940939375

155. Proteins: P6 and VIF
d_AB = 0.982683982684
s_AB = -0.188565222656

156. Proteins: GP160 and NC
d_AB = 1.03283898305
s_AB = -0.185155117244

157. Proteins: CA and RT
d_AB = 1.19058823529
s_AB = -0.180407188047

158. Proteins: VPR and p6
d_AB = 1.13157894737
s_AB = -0.179879385965

159. Proteins: GAG and P6
d_AB = 1.03678474114
s_AB = -0.164454254177

160. Proteins: GP41 and REV
d_AB = 1.09451795841
s_AB = -0.163431219748

161. Proteins: GP120 and REV
d_AB = 1.05123339658
s_AB = -0.157982176872

162. Proteins: GP41 and TAT
d_AB = 1.09344115004
s_AB = -0.152714904004

163. Proteins: CA and VPR
d_AB = 1.26858513189
s_AB = -0.150055218983

164. Proteins: GP41 and NC
d_AB = 1.12256586483
s_AB = -0.136016224718

165. Proteins: GP120 and TAT
d_AB = 1.06311992786
s_AB = -0.134302521483

166. Proteins: NC and P6
d_AB = 1.09228650138
s_AB = -0.115151515152

167. Proteins: VPU and p6
d_AB = 1.20149253731
s_AB = -0.104662765717

168. Proteins: GP120 and NC
d_AB = 1.10932105869
s_AB = -0.10052742616

169. Proteins: POL and p6
d_AB = 1.17466410749
s_AB = -0.0911569709458

170. Proteins: CA and PR
d_AB = 1.29714285714
s_AB = -0.0884846732215

171. Proteins: VIF and p6
d_AB = 1.15868263473
s_AB = -0.0874202207473

172. Proteins: GAG and p6
d_AB = 1.19746121298
s_AB = -0.0786314324835

173. Proteins: CA and VPU
d_AB = 1.33802816901
s_AB = -0.0753091515601

174. Proteins: P6 and REV
d_AB = 1.14709110867
s_AB = -0.0597139964647

175. Proteins: CA and POL
d_AB = 1.32365145228
s_AB = -0.0493516436931

176. Proteins: CA and VIF
d_AB = 1.31001589825
s_AB = -0.0432689747705

177. Proteins: CA and GAG
d_AB = 1.34328358209
s_AB = -0.0399910809138

178. Proteins: NEF and P6
d_AB = 1.19277108434
s_AB = -0.0389763244568

179. Proteins: IN and P6
d_AB = 1.15873015873
s_AB = -0.0343721934631

180. Proteins: NC and p6
d_AB = 1.2482168331
s_AB = -0.0340748335711

181. Proteins: IN and p6
d_AB = 1.25598802395
s_AB = -0.0119679783789

182. Proteins: NEF and p6
d_AB = 1.30672926448
s_AB = 0.000128205543883

183. Proteins: REV and p6
d_AB = 1.30248306998
s_AB = 0.0208243147032

184. Proteins: CA and IN
d_AB = 1.40222575517
s_AB = 0.0270877352921

185. Proteins: P6 and TAT
d_AB = 1.22360248447
s_AB = 0.0285905034461

186. Proteins: CA and NEF
d_AB = 1.445
s_AB = 0.0312169235243

187. Proteins: CA and NC
d_AB = 1.44410876133
s_AB = 0.0546350771188

188. Proteins: TAT and p6
d_AB = 1.33475026567
s_AB = 0.0648846345111

189. Proteins: CA and REV
d_AB = 1.48996458087
s_AB = 0.101123808056

190. Proteins: CA and TAT
d_AB = 1.4955654102
s_AB = 0.118517761492

