
> done loading network:
> network contains 13460 nodes and 141296 links

PROTEINS
1. CA; S = 302
2. GAG; S = 306
3. GP120; S = 351
4. GP160; S = 359
5. GP41; S = 320
6. IN; S = 217
7. MA; S = 273
8. NC; S = 192
9. NCC; S = 375
10. NEF; S = 340
11. P6; S = 275
12. POL; S = 317
13. PR; S = 301
14. REV; S = 298
15. RT; S = 279
16. TAT; S = 255
17. VIF; S = 391
18. VPR; S = 445
19. VPU; S = 422

1. Proteins: CA and P6
d_AB = 0.341064120055
s_AB = -0.855941363807

2. Proteins: MA and P6
d_AB = 0.365192582026
s_AB = -0.841504210028

3. Proteins: CA and MA
d_AB = 0.3891966759
s_AB = -0.798213465183

4. Proteins: REV and TAT
d_AB = 0.399425287356
s_AB = -0.795562589217

5. Proteins: NEF and VIF
d_AB = 0.360319270239
s_AB = -0.792519248649

6. Proteins: GAG and P6
d_AB = 0.391724137931
s_AB = -0.788237647642

7. Proteins: P6 and RT
d_AB = 0.431977559607
s_AB = -0.784011645063

8. Proteins: NEF and P6
d_AB = 0.423076923077
s_AB = -0.77940876698

9. Proteins: VIF and VPR
d_AB = 0.375745526839
s_AB = -0.774977600873

10. Proteins: NC and TAT
d_AB = 0.427083333333
s_AB = -0.771967872222

11. Proteins: GAG and REV
d_AB = 0.407806191117
s_AB = -0.764276906719

12. Proteins: P6 and REV
d_AB = 0.446575342466
s_AB = -0.761838104629

13. Proteins: P6 and VIF
d_AB = 0.412855377009
s_AB = -0.753789586654

14. Proteins: NC and P6
d_AB = 0.462295081967
s_AB = -0.75018169411

15. Proteins: GAG and TAT
d_AB = 0.419681620839
s_AB = -0.746854594212

16. Proteins: CA and GAG
d_AB = 0.415549597855
s_AB = -0.745125536748

17. Proteins: GAG and VIF
d_AB = 0.385644768856
s_AB = -0.744669845548

18. Proteins: NEF and VPR
d_AB = 0.446264073695
s_AB = -0.740299780411

19. Proteins: NC and REV
d_AB = 0.468152866242
s_AB = -0.736445222099

20. Proteins: CA and NEF
d_AB = 0.448189762797
s_AB = -0.735009276291

21. Proteins: P6 and TAT
d_AB = 0.47197640118
s_AB = -0.73089016313

22. Proteins: IN and P6
d_AB = 0.490683229814
s_AB = -0.730310059824

23. Proteins: GAG and NEF
d_AB = 0.43631778058
s_AB = -0.729837560219

24. Proteins: NEF and RT
d_AB = 0.475095785441
s_AB = -0.727086974456

25. Proteins: GAG and NC
d_AB = 0.45264847512
s_AB = -0.723497951698

26. Proteins: IN and NC
d_AB = 0.494464944649
s_AB = -0.722712986234

27. Proteins: GAG and RT
d_AB = 0.45867768595
s_AB = -0.720981169462

28. Proteins: CA and VIF
d_AB = 0.428915662651
s_AB = -0.718442650042

29. Proteins: GAG and IN
d_AB = 0.471841704718
s_AB = -0.712821235661

30. Proteins: IN and RT
d_AB = 0.51007751938
s_AB = -0.710612840097

31. Proteins: MA and RT
d_AB = 0.497150997151
s_AB = -0.709242864742

32. Proteins: GAG and MA
d_AB = 0.463585434174
s_AB = -0.706781008621

33. Proteins: GP160 and GP41
d_AB = 0.539803707743
s_AB = -0.698134304065

34. Proteins: REV and VIF
d_AB = 0.464328899637
s_AB = -0.694437376289

35. Proteins: TAT and VIF
d_AB = 0.45935483871
s_AB = -0.693864554432

36. Proteins: CA and RT
d_AB = 0.50408719346
s_AB = -0.69261536024

37. Proteins: CA and IN
d_AB = 0.50977443609
s_AB = -0.691932202578

38. Proteins: MA and REV
d_AB = 0.511821974965
s_AB = -0.686996129352

39. Proteins: NCC and REV
d_AB = 0.512485136742
s_AB = -0.68479716831

40. Proteins: NEF and TAT
d_AB = 0.505361930295
s_AB = -0.683698189241

41. Proteins: IN and TAT
d_AB = 0.524590163934
s_AB = -0.682977555182

42. Proteins: MA and NC
d_AB = 0.520868113523
s_AB = -0.682013319777

43. Proteins: GP120 and VIF
d_AB = 0.465768799102
s_AB = -0.681771193036

44. Proteins: IN and REV
d_AB = 0.536253776435
s_AB = -0.676860825466

45. Proteins: IN and NEF
d_AB = 0.532303370787
s_AB = -0.674883474077

46. Proteins: NC and NCC
d_AB = 0.53120665742
s_AB = -0.670138976614

47. Proteins: RT and VIF
d_AB = 0.496296296296
s_AB = -0.670045737206

48. Proteins: MA and NEF
d_AB = 0.525357607282
s_AB = -0.667532739997

49. Proteins: MA and TAT
d_AB = 0.526236881559
s_AB = -0.667034339973

50. Proteins: P6 and VPR
d_AB = 0.534653465347
s_AB = -0.665716833534

51. Proteins: NEF and REV
d_AB = 0.53007518797
s_AB = -0.664531814351

52. Proteins: REV and RT
d_AB = 0.544459644323
s_AB = -0.663650872611

53. Proteins: MA and VIF
d_AB = 0.494987468672
s_AB = -0.662062152213

54. Proteins: GP120 and P6
d_AB = 0.540302267003
s_AB = -0.656884896304

55. Proteins: GP120 and GP160
d_AB = 0.550549450549
s_AB = -0.653957747036

56. Proteins: NCC and P6
d_AB = 0.552855407047
s_AB = -0.652305585741

57. Proteins: GP160 and VPR
d_AB = 0.558048780488
s_AB = -0.649641552672

58. Proteins: IN and MA
d_AB = 0.563981042654
s_AB = -0.647416904206

59. Proteins: CA and REV
d_AB = 0.544607190413
s_AB = -0.644519605712

60. Proteins: GP120 and NEF
d_AB = 0.539443155452
s_AB = -0.643937563079

61. Proteins: NC and VIF
d_AB = 0.51909476662
s_AB = -0.643734838289

62. Proteins: IN and VIF
d_AB = 0.527665317139
s_AB = -0.64368080133

63. Proteins: RT and VPR
d_AB = 0.561538461538
s_AB = -0.638528907181

64. Proteins: CA and NC
d_AB = 0.556259904913
s_AB = -0.636930220194

65. Proteins: MA and NCC
d_AB = 0.560344827586
s_AB = -0.635220822425

66. Proteins: VPR and VPU
d_AB = 0.549582947173
s_AB = -0.633896037143

67. Proteins: POL and PR
d_AB = 0.539072847682
s_AB = -0.630771908996

68. Proteins: GAG and VPR
d_AB = 0.533622559653
s_AB = -0.630417389969

69. Proteins: GP120 and VPR
d_AB = 0.550958627649
s_AB = -0.630306699706

70. Proteins: CA and TAT
d_AB = 0.555078683834
s_AB = -0.628501229506

71. Proteins: NC and RT
d_AB = 0.584288052373
s_AB = -0.627885793543

72. Proteins: MA and VPU
d_AB = 0.562571756602
s_AB = -0.627233720888

73. Proteins: CA and NCC
d_AB = 0.561611374408
s_AB = -0.624262967411

74. Proteins: RT and TAT
d_AB = 0.578792341679
s_AB = -0.62377129247

75. Proteins: GP41 and VPU
d_AB = 0.590113285273
s_AB = -0.623613377691

76. Proteins: GAG and GP120
d_AB = 0.541511771995
s_AB = -0.619345042053

77. Proteins: NEF and VPU
d_AB = 0.569473684211
s_AB = -0.616120691283

78. Proteins: RT and VPU
d_AB = 0.583238958097
s_AB = -0.615858932009

79. Proteins: CA and VPR
d_AB = 0.565591397849
s_AB = -0.615492250061

80. Proteins: GAG and NCC
d_AB = 0.555023923445
s_AB = -0.613806720085

81. Proteins: NCC and TAT
d_AB = 0.580481622307
s_AB = -0.611253799961

82. Proteins: GP160 and NEF
d_AB = 0.600222717149
s_AB = -0.609583007187

83. Proteins: CA and GP120
d_AB = 0.576687116564
s_AB = -0.601213395772

84. Proteins: NC and NEF
d_AB = 0.600294985251
s_AB = -0.598375346052

85. Proteins: REV and VPR
d_AB = 0.59978425027
s_AB = -0.592707360874

86. Proteins: CA and VPU
d_AB = 0.590254706534
s_AB = -0.589859462764

87. Proteins: MA and VPR
d_AB = 0.604677060134
s_AB = -0.586097895969

88. Proteins: GP120 and TAT
d_AB = 0.598684210526
s_AB = -0.585077382259

89. Proteins: TAT and VPR
d_AB = 0.604571428571
s_AB = -0.582373299788

90. Proteins: CA and GP41
d_AB = 0.633819951338
s_AB = -0.57751137522

91. Proteins: GP120 and RT
d_AB = 0.620125786164
s_AB = -0.576758446982

92. Proteins: GP41 and MA
d_AB = 0.644303797468
s_AB = -0.576718837282

93. Proteins: GP120 and IN
d_AB = 0.628099173554
s_AB = -0.573789144559

94. Proteins: P6 and VPU
d_AB = 0.628117913832
s_AB = -0.571282906435

95. Proteins: PR and RT
d_AB = 0.63698630137
s_AB = -0.568712063767

96. Proteins: GP160 and VIF
d_AB = 0.606486486486
s_AB = -0.567478511456

97. Proteins: NCC and VIF
d_AB = 0.590217391304
s_AB = -0.565296430316

98. Proteins: GP120 and REV
d_AB = 0.62684729064
s_AB = -0.562461184929

99. Proteins: GP120 and NC
d_AB = 0.632947976879
s_AB = -0.560423827673

100. Proteins: IN and VPR
d_AB = 0.648038049941
s_AB = -0.557033403746

101. Proteins: NEF and PR
d_AB = 0.636135508156
s_AB = -0.556059342368

102. Proteins: GP120 and MA
d_AB = 0.634738186462
s_AB = -0.552853634066

103. Proteins: NEF and POL
d_AB = 0.614143920596
s_AB = -0.552185230842

104. Proteins: GP160 and VPU
d_AB = 0.657314629259
s_AB = -0.549406225288

105. Proteins: VIF and VPU
d_AB = 0.603677221655
s_AB = -0.546076427444

106. Proteins: POL and VIF
d_AB = 0.584431137725
s_AB = -0.546057287319

107. Proteins: GP41 and NEF
d_AB = 0.672036823936
s_AB = -0.544774708818

108. Proteins: GP120 and GP41
d_AB = 0.67610419026
s_AB = -0.535408815742

109. Proteins: IN and NCC
d_AB = 0.676821192053
s_AB = -0.533040955542

110. Proteins: NCC and NEF
d_AB = 0.662177328844
s_AB = -0.529177219171

111. Proteins: GP41 and RT
d_AB = 0.701995012469
s_AB = -0.528320034898

112. Proteins: NC and VPR
d_AB = 0.669144981413
s_AB = -0.527409958714

113. Proteins: P6 and PR
d_AB = 0.684499314129
s_AB = -0.521501981169

114. Proteins: GP160 and POL
d_AB = 0.667447306792
s_AB = -0.520008323699

115. Proteins: PR and VIF
d_AB = 0.640435835351
s_AB = -0.515918288778

116. Proteins: GP160 and RT
d_AB = 0.708784596871
s_AB = -0.514524642079

117. Proteins: GP41 and VPR
d_AB = 0.700400801603
s_AB = -0.514295339974

118. Proteins: POL and VPR
d_AB = 0.650267379679
s_AB = -0.513946380581

119. Proteins: GP41 and P6
d_AB = 0.717852684145
s_AB = -0.512765293383

120. Proteins: REV and VPU
d_AB = 0.678888888889
s_AB = -0.512633243642

121. Proteins: GP160 and P6
d_AB = 0.712560386473
s_AB = -0.511051782637

122. Proteins: IN and PR
d_AB = 0.701966717095
s_AB = -0.508735733009

123. Proteins: POL and RT
d_AB = 0.671177266576
s_AB = -0.508655399474

124. Proteins: NCC and RT
d_AB = 0.696601941748
s_AB = -0.50825612088

125. Proteins: GP120 and VPU
d_AB = 0.673236514523
s_AB = -0.507059334219

126. Proteins: P6 and POL
d_AB = 0.680216802168
s_AB = -0.499918794044

127. Proteins: MA and PR
d_AB = 0.699164345404
s_AB = -0.497241607116

128. Proteins: CA and GP160
d_AB = 0.70789163722
s_AB = -0.49643388092

129. Proteins: GP120 and POL
d_AB = 0.664634146341
s_AB = -0.496396478345

130. Proteins: IN and POL
d_AB = 0.692537313433
s_AB = -0.492299437585

131. Proteins: GP120 and NCC
d_AB = 0.693922651934
s_AB = -0.49213336933

132. Proteins: GAG and VPU
d_AB = 0.671508379888
s_AB = -0.491562091121

133. Proteins: GP160 and MA
d_AB = 0.72582619339
s_AB = -0.488190632942

134. Proteins: POL and VPU
d_AB = 0.675110132159
s_AB = -0.488134149489

135. Proteins: PR and VPR
d_AB = 0.704103671706
s_AB = -0.485975787641

136. Proteins: GP160 and IN
d_AB = 0.743421052632
s_AB = -0.484892271286

137. Proteins: IN and VPU
d_AB = 0.72113022113
s_AB = -0.482971753944

138. Proteins: MA and POL
d_AB = 0.694635488308
s_AB = -0.475904765125

139. Proteins: PR and VPU
d_AB = 0.716351501669
s_AB = -0.472758479065

140. Proteins: TAT and VPU
d_AB = 0.713443396226
s_AB = -0.47253185352

141. Proteins: NCC and VPR
d_AB = 0.719607843137
s_AB = -0.469631313701

142. Proteins: GAG and GP160
d_AB = 0.718192627824
s_AB = -0.469089192028

143. Proteins: POL and TAT
d_AB = 0.703125
s_AB = -0.46358502569

144. Proteins: GP41 and VIF
d_AB = 0.721603563474
s_AB = -0.459367242885

145. Proteins: CA and PR
d_AB = 0.728
s_AB = -0.458714644328

146. Proteins: CA and POL
d_AB = 0.702239789196
s_AB = -0.458609156045

147. Proteins: GAG and GP41
d_AB = 0.735872235872
s_AB = -0.458415392397

148. Proteins: GP120 and PR
d_AB = 0.728729963009
s_AB = -0.458166360764

149. Proteins: GAG and PR
d_AB = 0.714285714286
s_AB = -0.455385231754

150. Proteins: GAG and POL
d_AB = 0.693741677763
s_AB = -0.45006356919

151. Proteins: NCC and VPU
d_AB = 0.741188318228
s_AB = -0.447081359997

152. Proteins: GP160 and PR
d_AB = 0.770414201183
s_AB = -0.442907128394

153. Proteins: GP41 and POL
d_AB = 0.752116082225
s_AB = -0.442345356683

154. Proteins: GP160 and REV
d_AB = 0.776595744681
s_AB = -0.439137736693

155. Proteins: GP41 and NCC
d_AB = 0.787280701754
s_AB = -0.432206133731

156. Proteins: POL and REV
d_AB = 0.742063492063
s_AB = -0.430193416411

157. Proteins: NC and PR
d_AB = 0.773524720893
s_AB = -0.42866121565

158. Proteins: NC and VPU
d_AB = 0.767948717949
s_AB = -0.427636743564

159. Proteins: PR and REV
d_AB = 0.773761713521
s_AB = -0.42436089404

160. Proteins: PR and TAT
d_AB = 0.768345323741
s_AB = -0.424230401035

161. Proteins: GP160 and NC
d_AB = 0.796143250689
s_AB = -0.423653559668

162. Proteins: GP41 and IN
d_AB = 0.81309686221
s_AB = -0.422222270124

163. Proteins: GP160 and TAT
d_AB = 0.788413098237
s_AB = -0.421773500353

164. Proteins: NC and POL
d_AB = 0.754716981132
s_AB = -0.421603256325

165. Proteins: GP41 and PR
d_AB = 0.81173594132
s_AB = -0.408591196674

166. Proteins: GP41 and NC
d_AB = 0.822603719599
s_AB = -0.404198899174

167. Proteins: NCC and POL
d_AB = 0.775029446408
s_AB = -0.393975007761

168. Proteins: GP41 and REV
d_AB = 0.82905982906
s_AB = -0.393679460732

169. Proteins: GP160 and NCC
d_AB = 0.818956336528
s_AB = -0.39352469054

170. Proteins: GP41 and TAT
d_AB = 0.827900912647
s_AB = -0.38929149436

171. Proteins: NCC and PR
d_AB = 0.85
s_AB = -0.344870153255

